#
# Redstone Gauges and Switches language file
#
# - Inventory hover tooltip help/descriptions (when CTRL-SHIFT are down).
#   Texts are for items and blocks, and the key identical to the names, only
#   with ".help" instead of ".name" at the end. These translations allow
#   cross referencing (non-recursively) other lang key because quite a few
#   blocks have the same description text. Use "one.key.help=${other.key.help}".
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabrsgauges=红石测量与开关
rsgauges.config.title=红石测量与开关 设置
rsgauges.subtitle.soundindicator1=警报器
rsgauges.tooltip.hint.extended=§8[§o按SHIFT§8查看更多信息]§r
rsgauges.tooltip.hint.help=§8[§o按CTRL+SHIFT§8查看帮助]§r

#-----------------------------------------------------------------------------------------------------------
# Gauge names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.flatgauge1.name=红石测量仪 (大型模拟电压表)
tile.rsgauges.flatgauge2.name=红石测量仪 (大型模拟条)
tile.rsgauges.flatgauge3.name=红石测量仪 (小型数字显示)
tile.rsgauges.flatgauge4.name=红石测量仪 (玻璃条)
tile.rsgauges.flatgauge5.name=红石测量仪 (玻璃管)
tile.rsgauges.flatgauge6.name=红石测量仪 (小型模拟电压表)
tile.rsgauges.gauge_rustic2.name=红石测量仪 (乡村式圆形墙挂表)
# tooltip help
tile.rsgauges.flatgauge1.help=§6一个显示设备，能显示所接\
                              触的固体方块的红石充能等级。§r\n\
                              如果该方块是红石电源，测量器\
                              会显示其输出，否则会间接测量\
                              该方块从邻接方块收到的信号。\
                              能显示信号的强弱。间接测量可\
                              能会有延迟。
tile.rsgauges.flatgauge2.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge3.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge4.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge5.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge6.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.gauge_rustic2.help=${tile.rsgauges.flatgauge1.help}

#-----------------------------------------------------------------------------------------------------------
# Binary state indicator names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.indicator_led_white.name=红石指示器 (小型方形白灯)
tile.rsgauges.indicator_led_white_blink.name=红石指示器 (闪烁小型方形白灯)
tile.rsgauges.indicator1.name=红石指示器 (小型方形绿灯)
tile.rsgauges.indicator2.name=红石指示器 (小型方形黄灯)
tile.rsgauges.indicator3.name=红石指示器 (小型方形红灯)
tile.rsgauges.indicator4.name=红石指示器 (红色警示灯)
tile.rsgauges.indicator1blink1.name=红石指示器 (闪烁小型方形绿灯)
tile.rsgauges.indicator2blink1.name=红石指示器 (闪烁小型方形黄灯)
tile.rsgauges.indicator3blink1.name=红石指示器 (闪烁小型方形红灯)
tile.rsgauges.soundindicator1.name=红石声音指示器 (警报器)
tile.rsgauges.indicator_rustic_flag.name=红石指示器 (小型乡村式旗语)

# tooltip help
tile.rsgauges.indicator_led_white.help=§6一个小型设备，能显示所\
                              接触方块是否被充能。§r\n\
                              如果该方块是红石电源，则显示其输出。\
                              否则会显示该方块从邻接方块收到的\
                              信号。\n\
                              用染料左键能改变LED的颜色。
tile.rsgauges.indicator1.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator2.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator3.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator_led_white_blink.help=${tile.rsgauges.indicator_led_white.help}以约0.5Hz的频率闪烁。
tile.rsgauges.indicator1blink1.help=${tile.rsgauges.indicator_led_white.help}以约0.5Hz的频率闪烁。
tile.rsgauges.indicator2blink1.help=${tile.rsgauges.indicator_led_white.help}以约0.5Hz的频率闪烁。
tile.rsgauges.indicator3blink1.help=${tile.rsgauges.indicator_led_white.help}以约0.5Hz的频率闪烁。
tile.rsgauges.indicator4.help=§6一个红石小灯泡，检测到所连接方块被充能后\
                              会闪烁。§r激活时发光。
tile.rsgauges.soundindicator1.help=§6一个警报器，所连接方块被充能后会频繁\
                              发出警报声。
tile.rsgauges.indicator_rustic_flag.help=§6一个小金属盒，里面的信号旗会在所连接\
                              方块被充能时举起。§r\n\
                              如果该方块是红石电源，则显示其输出。\
                              否则会显示该方块从邻接方块收到的\
                              信号。\n\
                              用染料左键能给旗子染色。

#-----------------------------------------------------------------------------------------------------------
# Switch tooltip help aspects
#-----------------------------------------------------------------------------------------------------------
rsgauges.switch.feature.pulseextend.help=能在已激活时再激活一次来延长激活时间。
rsgauges.switch.feature.hoppermountable.help=能放在漏斗上。
rsgauges.switch.feature.pulsetime.help=手持一组红石左键可将脉冲间隔固定在0.1秒(1)到6.4秒(64)之间。
rsgauges.switch.feature.outputconfig.help=空手左键可配置输出(在支持的不同输出模式间循环)。
rsgauges.switch.feature.projectilesense.help=可用投射物激活。
rsgauges.switch.feature.colortinting.help=可用任意染料左键来使开关染色。
rsgauges.switch.feature.linktarget.help=用末影珍珠左键此开关来得到与其连接的连接末影珍珠。
rsgauges.switch.feature.linksource.help=用连接末影珍珠左键此开关来使其成为连接源。
rsgauges.switch.feature.contactmat.offdelay.help=手持一组红石左键来将信号维持时间固定在0.1秒(1)到6.4秒(64)之间。
rsgauges.switch.feature.contactmat.touch.help=右击上下箭头按钮配置输出信号强度、实体过滤、实体计数和灵敏度。

#-----------------------------------------------------------------------------------------------------------
# Manual bistable switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.bistableswitch1.name=双稳态红石开关 (旋转机械开关)
tile.rsgauges.bistableswitch2.name=双稳态红石开关 (触点拉杆)
tile.rsgauges.bistableswitch3.name=双稳态红石开关 (机械开关)
tile.rsgauges.bistableswitch4.name=双稳态红石开关 (小型灯具开关)
tile.rsgauges.bistableswitch5.name=双稳态红石开关 (反向按钮)
tile.rsgauges.bistableswitch6.name=双稳态红石开关 (漏斗阻断开关)
tile.rsgauges.bistableswitch7.name=双稳态红石开关 (机械旋转拉杆)
tile.rsgauges.bistableswitch8.name=双稳态红石开关 (机械拉杆)
tile.rsgauges.bistableswitch_oldfancy1.name=双稳态红石开关 (老式设计直拉杆)
tile.rsgauges.bistableswitch_oldfancy2.name=双稳态红石开关 (老式设计有角拉杆)
tile.rsgauges.bistableswitch_oldfancy3.name=双稳态红石开关 (老式设计曲臂拉杆)
tile.rsgauges.bistableswitch_oldfancy4.name=双稳态红石开关 (老式设计滑动球形连接器)
tile.rsgauges.bistableswitch_oldfancy5.name=双稳态红石开关 (老式设计旋转球形连接器)
tile.rsgauges.bistableswitch_oldfancy6.name=双稳态红石开关 (老式设计旋转球形连接器2)
tile.rsgauges.bistableswitch_oldfancy7.name=双稳态红石开关 (老式设计手动连接器)
tile.rsgauges.bistableswitch_rustic1.name=双稳态红石开关 (乡村式拉杆)
tile.rsgauges.bistableswitch_rustic2.name=双稳态红石开关 (乡村式双柄拉杆)
tile.rsgauges.bistableswitch_rustic3.name=双稳态红石开关 (乡村式大角拉杆)
tile.rsgauges.bistableswitch_rustic4.name=双稳态红石开关 (乡村式平衡配重)
tile.rsgauges.bistableswitch_rustic5.name=双稳态红石开关 (乡村式旋转手柄)
tile.rsgauges.bistableswitch_rustic6.name=双稳态红石开关 (乡村式滑锁)
tile.rsgauges.bistableswitch_rustic7.name=双稳态红石开关 (乡村式钉子)
tile.rsgauges.bistableswitch_glass1.name=双稳态红石开关 (星型玻璃开关)
tile.rsgauges.bistableswitch_glass2.name=双稳态红石开关 (接触式玻璃开关)
#
# Bistable switch tooltip help
#
rsgauges.switch.feature.typebistable.help=§6一种像扳手一样手动调节状态的开关。\n
tile.rsgauges.bistableswitch1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} 可被投射物射击。
tile.rsgauges.bistableswitch6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch8.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_glass1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.bistableswitch_glass2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Manual pulse switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.arrowtarget.name=脉冲红石开关 (箭靶)
tile.rsgauges.pulseswitch1.name=脉冲红石开关 (方形机械按钮)
tile.rsgauges.pulseswitch2.name=脉冲红石开关 (封闭圆形机械按钮)
tile.rsgauges.pulseswitch3.name=脉冲红石开关 (机械拉手)
tile.rsgauges.pulseswitch5.name=脉冲红石开关 (机械推钮)
tile.rsgauges.pulseswitch6.name=脉冲红石开关 (复古双杆)
tile.rsgauges.pulseswitch_oldfancy1.name=脉冲红石开关 (老式设计按钮)
tile.rsgauges.pulseswitch_oldfancy2.name=脉冲红石开关 (老式设计链式开关)
tile.rsgauges.pulseswitch_oldfancy3.name=脉冲红石开关 (老式设计弹簧复位手柄)
tile.rsgauges.pulseswitch_oldfancy4.name=脉冲红石开关 (老式设计小按钮)
tile.rsgauges.pulseswitch_rustic1.name=脉冲红石开关 (乡村式推钮)
tile.rsgauges.pulseswitch_rustic2.name=脉冲红石开关 (乡村式螺栓按钮)
tile.rsgauges.pulseswitch_rustic3.name=脉冲红石开关 (乡村式链子)
tile.rsgauges.pulseswitch_rustic4.name=脉冲红石开关 (乡村式配重链子)
tile.rsgauges.pulseswitch_rustic5.name=脉冲红石开关 (乡村式拉手)
tile.rsgauges.pulseswitch_rustic6.name=脉冲红石开关 (乡村式推柄)
tile.rsgauges.pulseswitch_rustic7.name=脉冲红石开关 (乡村式钉子)
tile.rsgauges.pulseswitch_glass1.name=脉冲红石开关 (星形玻璃按钮)
tile.rsgauges.pulseswitch_glass2.name=脉冲红石开关 (小型星形玻璃按钮)
tile.rsgauges.pulseswitch_glass3.name=脉冲红石开关 (接触式玻璃按钮)
#
# Pulse switch tooltip help
#
rsgauges.switch.feature.typepulse.help=§6一个像按钮一样发出短时红石信号的开关。\n
tile.rsgauges.arrowtarget.help=§6一个能发出红石信号的靶，在被箭射中或被手动右键时激活。\n\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic7.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_glass1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Floor contact switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.contactmat1.name=接触红石开关 (门接触垫)
tile.rsgauges.contactmat2.name=接触红石开关 (灵敏方形接触垫)
tile.rsgauges.contactmat3.name=接触红石开关 (冲击感应接触垫)
tile.rsgauges.contactmat_rustic1.name=接触红石开关 (乡村式门底板)
tile.rsgauges.contactmat_rustic2.name=接触红石开关 (乡村式压力板)
tile.rsgauges.contactmat_rustic3.name=接触红石开关 (乡村式冲击感应接触垫)
tile.rsgauges.contactmat_glass1.name=接触红石开关 (触摸屏可配置玻璃板)
tile.rsgauges.contactmat_glass2.name=接触红石开关 (玻璃板)
#
# Floor contact switch tooltip help
#
tile.rsgauges.contactmat1.help=§6一个工业式地板接触垫，在暴露于机械压力时和压力释放后一段时间内会发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。\
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat2.help=§6一个工业式地板接触垫，在顶部暴露于机械压力时和压力释放后一段时间内会发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat3.help=§6一个工业式地板接触垫，在暴露于机械冲击时会发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。信号强度总是15。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic1.help=§6一个金属板，在暴露于机械压力时和压力释放后一段时间内会发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。\
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic2.help=§6一个金属板，在暴露于机械压力时和压力释放后一段时间内会发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic3.help=§6一个金属板，在暴露于机械冲击时会发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。信号强度总是15。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_glass1.help=§6一个玻璃地板，在暴露于机械压力时和压力释放后一段时间内会改变颜色并发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。不会发出任何声音。\
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.contactmat_glass2.help=§6一个玻璃地板，在暴露于机械压力时和压力释放后一段时间内会改变颜色并发出红石信号。\
                               §r\n\
                               信号会输出到底部和正面。不会发出任何声音。灵敏度高。\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Trapdoor switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.trapdoorswitch1.name=活板门开关 (工业式冲击激活活板门)
tile.rsgauges.trapdoorswitch2.name=活板门开关 (工业式冲击激活灵敏活板门)
tile.rsgauges.trapdoorswitch3.name=活板门开关 (工业式物品活板门)
tile.rsgauges.trapdoorswitch_rustic1.name=活板门开关 (乡村式冲击激活活板门)
tile.rsgauges.trapdoorswitch_rustic2.name=活板门开关 (乡村式冲击激活灵敏活板门)
tile.rsgauges.trapdoorswitch_rustic3.name=活板门开关 (乡村式物品活板门)
#
# Trapdoor switch tooltip help
#
tile.rsgauges.trapdoorswitch1.help=§6一个工业式地板活板门，当某人或某物掉在表面时会打开并发出红石信号。\
                                   §r\n\
                                   信号会输出到放置的方块上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch2.help=§6一个工业式地板活板门，当某人或某物掉在其表面，或有人走在上面却没有潜行时会打开并发出红石信号。\
                                   §r\n\
                                   信号会输出到放置的方块上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch3.help=§6一个工业式传感器框架，当发现有实体掉落并穿过时会发出红石信号。§r\n\
                                   信号会输出到放置的方块上。 \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic1.help=§6一个金属地板活板门，当某人或某物掉在表面时会打开并发出红石信号。\
                                   §r\n\
                                   信号会输出到放置的方块上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic2.help=§6一个金属地板活板门，当某人或某物掉在其表面，或有人走在上面却没有潜行时会打开并发出红石信号。\
                                   §r\n\
                                   信号会输出到放置的方块上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic3.help=§6一个金属活板门，当接触到实体时会打开并发出红石信号。§r\n\
                                   信号会输出到放置的方块上。\
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Auto switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.automaticswitch1.name=自动红石开关 (红外运动探测器)
tile.rsgauges.automaticswitch2.name=自动红石开关 (线性激光探测器)
tile.rsgauges.automaticswitch3.name=自动红石开关 (局部光感器)
tile.rsgauges.automaticswitch4.name=自动红石开关 (日间计时器)
tile.rsgauges.automaticswitch5.name=自动红石开关 (雨水感应开关)
tile.rsgauges.automaticswitch6.name=自动红石开关 (雷电预测开关)
tile.rsgauges.automaticswitch7.name=自动红石开关 (间隔信号计时器)
tile.rsgauges.detectorswitch_glass1.name=自动红石开关 (玻璃红外运动探测器)
tile.rsgauges.detectorswitch_glass2.name=自动红石开关 (玻璃线性激光探测器)
tile.rsgauges.daytimeswitch_glass1.name=自动红石开关 (玻璃日间计时器)
tile.rsgauges.timerswitch_glass1.name=自动红石开关 (玻璃间隔信号计时器)
#
# Auto switch tooltip help
#
tile.rsgauges.automaticswitch1.help=§6一个小型设备，如果在特定空间内探测到实体便会发出红石信号。§r\n\
                                    探测的空间是探测器的上下左右前后两格。\
                                    探测的距离能通过表面的小按钮控制，同时也能控制信号输出强度，\
                                    需要的实体数量和实体类型(怪物、玩家、动物等等)。\
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch2.help=§6一个小型设备，如果在特定方向探测到实体便会发出红石信号。§r\n\
                                    探测范围是正前方数格，两边各延伸半格。\
                                    探测的距离能通过表面的小按钮控制，同时也能控制信号输出强度，\
                                    需要的实体数量和实体类型(怪物、玩家、动物等等)。\
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch3.help=§6一个小型设备，能测量所处位置的光照等级并发出红石信号。\
                                    正面的小按钮能设置自动开的亮度和自动关的亮度。§r\n\
                                    这些按钮也能设置输出强度和去抖动等级。去抖动会在光照等级稳定之前\
                                    延迟开关的状态切换，更高等级的去抖动会更好地降噪，但开关延迟也会更大。\
                                    如果开和关的亮度设置完全相同，改变状态便需要恰好一致的亮度。\
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch4.help=§6一个小型设备，会每游戏天从设定好的开始时间到结束时间发出红石信号。\
                                    §r\n\
                                    发出信号的时间跨度能在设备表面的按钮上设置。(24小时制)\
                                    按钮也能设置输出信号强度和一个随机化值。随机化值\
                                    会使状态改变延迟一个随机的时间，更高的值有更高的延迟。\
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch5.help=§6一种小型壁挂式设备，在下雨时会发出红石信号。§r\n\
                                   正面的按钮能设置输出信号的强度。\
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch6.help=§6一种小型壁挂式设备，挡在空气中探测到较高的电位时，也就是雷暴时\
                                    会发出红石信号。§r\n\
                                    正面的按钮能设置输出信号的强度。\
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch7.help=§6一种小型设备，能发出自定义高值和低值时间的方波红石信号。§r\n\
                                    自定义的时间能用正面的按钮配置，范围在0.1秒(2 ticks)\
                                    到600秒(10分钟)之间。配置时当前时间值越大，按一次改变的的步长也越大，反之亦然。\
                                    利用按钮还能配置输出信号强度和倾斜值，\
                                    倾斜值能改变红石信号改变的速度。\
                                    §e设备被放置时默认是待机模式。右击表面按钮可\
                                    设置为运行模式。§r \
                                    信号会输出到设备放置的方块上。\
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    作为开关连接的目标时会将设备在两种模式间切换。
tile.rsgauges.detectorswitch_glass1.help=§6一个小型玻璃设备，如果在特定空间内探测到实体便会发出红石信号。§r\n\
                                    探测的空间是探测器的上下左右前后两格。\
                                    探测的距离能通过表面的小按钮控制，同时也能控制信号输出强度，\
                                    需要的实体数量和实体类型(怪物、玩家、动物等等)。\
                                    信号会输出到设备放置的方块上。输出信号切换时不会发出声音。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.detectorswitch_glass2.help=§6一个小型玻璃设备，如果在特定方向探测到实体便会发出红石信号。§r\n\
                                    探测范围是正前方数格，两边各延伸半格。\
                                    探测的距离能通过表面的小按钮控制，同时也能控制信号输出强度，\
                                    需要的实体数量和实体类型(怪物、玩家、动物等等)。\
                                    信号会输出到设备放置的方块上。输出信号切换时不会发出声音。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.daytimeswitch_glass1.help=§6一个小型玻璃设备，会每游戏天从设定好的开始时间到结束时间发出红石信号。\
                                    §r\n\
                                    发出信号的时间跨度能在设备表面的按钮上设置。(24小时制)\
                                    按钮也能设置输出信号强度和一个随机化值。随机化值\
                                    会使状态改变延迟一个随机的时间，更高的值有更高的延迟。\
                                    信号会输出到设备放置的方块上。输出信号切换时不会发出声音。\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.timerswitch_glass1.help=§6一种小型玻璃设备，能发出自定义高值和低值时间的方波红石信号。§r\n\
                                    自定义的时间能用正面的按钮配置，范围在0.1秒(2 ticks)\
                                    到600秒(10分钟)之间。配置时当前时间值越大，按一次改变的的步长也越大，反之亦然。\
                                    利用按钮还能配置输出信号强度和倾斜值，\
                                    倾斜值能改变红石信号改变的速度。\
                                    §e设备被放置时默认是待机模式。右击表面按钮可\
                                    设置为运行模式。§r \
                                    信号会输出到设备放置的方块上。输出信号切换时不会发出声音。\
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    作为开关连接的目标时会将设备在两种模式间切换。


#-----------------------------------------------------------------------------------------------------------
# Block observing and inspection switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.observerswitch1.name=方块检测开关 (工业系列)
#
# Observing switch tooltip help
#
tile.rsgauges.observerswitch1.help=§6一个开关，在检测到前方一个或多个方块符合\
                                    配置中的种类或类别时发出红石信号。§r\n\
                                    可用检测面反面的按钮配置检测的方块种类。\
                                    同时还能配置'距离'(检测多远)，'阈值'(发出信号需要至少几个方块)，\
                                    '过滤'(条件过滤，例如固体方块、流体、原木、矿、植物、农作物、成熟农作物和基于矿辞的过滤)，\
                                    '去抖动'(除颤延迟)和\
                                    输出'强度'(除了检测面外的所有面)。\
                                    注：对于其他模组里的方块，只有它们\
                                    正确地注册了矿物辞典才会被识别。\
                                    §r\n\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Dimmer switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.dimmerswitch1.name=可调开关 (工业系列)

rsgauges.switchconfig.dimmerswitch.output_power=强度: %1$s
#
# Dimmer switch help
#
tile.rsgauges.dimmerswitch1.help=§6一个工业式开关，其红石强度可手动调节。§r\n\
                                能手动将红石强度设置为0到15之一。\
                                在长边方向右击的位置决定了信号强度。\
                                ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Link relay switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.relay_bistableswitchrx1.name=开关连接接收器 (工业式)
tile.rsgauges.relay_bistableswitchrx2.name=方块型开关连接接收器 (工业式)
tile.rsgauges.relay_pulseswitchrx1.name=开关连接脉冲接收器 (工业式)
tile.rsgauges.relay_pulseswitchrx2.name=方块型开关连接脉冲接收器 (工业式)
tile.rsgauges.relay_bistableswitchtx1.name=开关连接中继器 (工业式)
tile.rsgauges.relay_pulseswitchtx1.name=开关连接脉冲中继器 (工业式)
#
# Link relay switch help
#
tile.rsgauges.relay_bistableswitchrx1.help=§6一个小型工业式双稳态开关设备，专为作为开关连接目标优化。\
                                           §r\n\
                                           内部的继电器是消音的，因此非常安静。\
                                           也能像扳手一样手动开关。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_bistableswitchrx2.help=§6一个用完整方块包装的小型工业式双稳态开关设备，专为作为开关连接目标优化。\
                                           §r\n\
                                           内部的继电器是消音的，因此非常安静。\
                                           也能像扳手一样手动开关。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchrx1.help=§6一个小型工业式脉冲开关，专为作为开关连接目标而优化。\
                                           §r\n\
                                           像普通开关一样，当被右击或开关连接触发时会短时间激活。\
                                           \
                                           内部的继电器是消音的，因此非常安静。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_pulseswitchrx2.help=§6一个用完整方块包装的小型工业式脉冲开关，专为作为开关连接目标而优化。\
                                           §r\n\
                                           像普通开关一样，当被右击或开关连接触发时会短时间激活。\
                                           \
                                           内部的继电器是消音的，因此非常安静。\
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_bistableswitchtx1.help=§6一个小型工业式开关，专为作为有红石信号输入的连接中继器优化。§r\n\
                                           该中继器不能发出红石信号，但在设备放置的方块的红石强度改变时\
                                           设备内部的连接珍珠会激活。\
                                           空手左键双击可以改变输入极性(反相会使得检测到低信号时激活)和强度敏感性(默认是弱，调成强会使得需要强信号来激活连接)。\
                                           已消音，非常安静。为了方便测试，也能右键手动激活连接。\
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchtx1.help=§6一个小型工业式脉冲开关，专为作为有红石信号输入的连接中继器优化。§r\n\
                                           该中继器不能发出红石信号，但在设备放置的方块的红石强度改变时\
                                           设备内部的连接珍珠会激活。\
                                           设备会在输入信号从0变为任意更高值时短时间激活。\
                                           空手左键双击可以改变输入极性(反相会使得检测到低信号时激活)和强度敏感性(默认是弱，调成强会使得需要强信号来激活连接)。\
                                           已消音，非常安静。为了方便测试，也能右键手动激活连接。\
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Power plants (really flowers, not energy production facilities)
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.powerplant_yellow.name=黄色能量植物
tile.rsgauges.powerplant_red.name=红色能量植物
#
# Power plant help
#
tile.rsgauges.powerplant_yellow.help=§6人造的黄色化，看上去非常像蒲公英。\
                                     当被实体触碰时会向上方方块和底部方块发出红石信号。\
                                     §r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.powerplant_red.help=§6人造的红色化，看上去非常像虞美人。\
                                     当被实体触碰时会向上方方块和底部方块发出红石信号。\
                                     §r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Knock switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.industrial_knock_button.name=敲击检测脉冲开关 (工业式)
tile.rsgauges.industrial_knock_switch.name=敲击检测双稳态开关 (工业式)
#
# Knock switch help
#
tile.rsgauges.industrial_knock_button.help=§6当其面对的相邻方块被点击时，发出脉冲红石信号。§r ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.industrial_knock_switch.help=§6当其面对的相邻方块被点击时，切换开/关状态。§r ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Sensitive glass block names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.sensitiveglass.name=红石感应玻璃 (发光)
tile.rsgauges.sensitiveglass_white.name=红石感应玻璃 (白色)
tile.rsgauges.sensitiveglass_red.name=红石感应玻璃 (红色)
tile.rsgauges.sensitiveglass_green.name=红石感应玻璃 (绿色)
tile.rsgauges.sensitiveglass_blue.name=红石感应玻璃 (蓝色)
tile.rsgauges.sensitiveglass_yellow.name=红石感应玻璃 (黄色)
tile.rsgauges.sensitiveglass_orange.name=红石感应玻璃 (橙色)
tile.rsgauges.sensitiveglass_magenta.name=红石感应玻璃 (品红色)
tile.rsgauges.sensitiveglass_lightblue.name=红石感应玻璃 (淡蓝色)
tile.rsgauges.sensitiveglass_lime.name=红石感应玻璃 (黄绿色)
tile.rsgauges.sensitiveglass_pink.name=红石感应玻璃 (粉红色)
tile.rsgauges.sensitiveglass_gray.name=红石感应玻璃 (灰色)
tile.rsgauges.sensitiveglass_lightgray.name=红石感应玻璃 (淡灰色)
tile.rsgauges.sensitiveglass_cyan.name=红石感应玻璃 (青色)
tile.rsgauges.sensitiveglass_purple.name=红石感应玻璃 (紫色)
tile.rsgauges.sensitiveglass_brown.name=红石感应玻璃 (棕色)
tile.rsgauges.sensitiveglass_black.name=红石感应玻璃 (黑色)
tile.rsgauges.sensitiveglass_inverted.name=红石感应玻璃 (反相发光)
#
# Sensitive glass block tooltip help
#
tile.rsgauges.sensitiveglass.help=§6一个被红石信号充能时会像红石灯一样发光的玻璃方块。§r
tile.rsgauges.sensitiveglass_inverted.help=§6一个未被充能时会像红石灯一样发光的玻璃方块，充能时会熄灭。\
                                           §r
rsgauges.sensitiveglass.colored.help=§6一个玻璃方块，被红石信号充能时会从透明变为不透明。\
                                     §r虚线边框显示了未充能状态下的颜色。
tile.rsgauges.sensitiveglass_white.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_red.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_green.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_blue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_yellow.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_orange.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_magenta.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightblue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lime.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_pink.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_gray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightgray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_cyan.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_purple.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_brown.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_black.help=${rsgauges.sensitiveglass.colored.help}

#-----------------------------------------------------------------------------------------------------------
# Other blocks
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.qube.name=The qube
tile.rsgauges.qube.help=It's a developer block that is not supposed to be craftable or used in the game.

#-----------------------------------------------------------------------------------------------------------
# Items
#-----------------------------------------------------------------------------------------------------------
item.rsgauges.switchlink_pearl.name=开关连接珍珠
item.rsgauges.switchlink_pearl.help=§6可用末影珍珠左键一个开关来创建开关连接珍珠。该开关会作为连接的目标，\
                                    会在连接珍珠被使用或连接珍珠被插入的连接起始开关激活时激活。§r\n\
                                    手持连接珍珠左键目标开关会循环切换连接选项。\
                                    可以在一个开关中插入多个连接珍珠。\
                                    连接珍珠会在过度紧张或找不到目标时抱怨，你可以听到这声音。\
                                    如果开关不适于作为起始或目标，珍珠也会抱怨。\
                                    不同种类的开关对于被连接触发时的反应也不同。

#-----------------------------------------------------------------------------------------------------------
# Switch power config (left-click config) stati
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=信号强度: %1$s
rsgauges.switchconfig.options.no_output=无输出
rsgauges.switchconfig.options.weak=弱
rsgauges.switchconfig.options.strong=强
rsgauges.switchconfig.options.weakinverted=弱反相
rsgauges.switchconfig.options.stronginverted=强反相
rsgauges.switchconfig.options.pulsetime=pulse: %1$s秒 (%2$s ticks)

#-----------------------------------------------------------------------------------------------------------
# Switch color tinting confirmations
#-----------------------------------------------------------------------------------------------------------
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=已染%1$s
rsgauges.switchconfig.tinting.white=白色
rsgauges.switchconfig.tinting.orange=橙色
rsgauges.switchconfig.tinting.magenta=品红色
rsgauges.switchconfig.tinting.lightblue=淡蓝色
rsgauges.switchconfig.tinting.yellow=黄色
rsgauges.switchconfig.tinting.lime=黄绿色
rsgauges.switchconfig.tinting.pink=粉红色
rsgauges.switchconfig.tinting.gray=灰色
rsgauges.switchconfig.tinting.silver=淡灰色
rsgauges.switchconfig.tinting.cyan=青色
rsgauges.switchconfig.tinting.purple=紫色
rsgauges.switchconfig.tinting.blue=蓝色
rsgauges.switchconfig.tinting.brown=棕色
rsgauges.switchconfig.tinting.green=绿色
rsgauges.switchconfig.tinting.red=红色
rsgauges.switchconfig.tinting.black=黑色

#--------------------------------------------------
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=探测距离: %1$s
rsgauges.switchconfig.detector.entity_filter=实体类型: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=生物
rsgauges.switchconfig.detector.entity_filter.players=玩家
rsgauges.switchconfig.detector.entity_filter.mobs=mobs
rsgauges.switchconfig.detector.entity_filter.animals=动物
rsgauges.switchconfig.detector.entity_filter.villagers=村民
rsgauges.switchconfig.detector.entity_filter.objects=掉落物
rsgauges.switchconfig.detector.entity_filter.everything=一切
rsgauges.switchconfig.detector.entity_threshold=实体数量阈值: %1$s
rsgauges.switchconfig.detector.output_power=信号强度: %1$s

#--------------------------------------------------
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s %2$s %3$s %4$s
rsgauges.switchconfig.lightsensor.lightunit=亮度
rsgauges.switchconfig.lightsensor.threshold_on=开阈值: %1$s %2$s
rsgauges.switchconfig.lightsensor.threshold_off=关阈值: %1$s %2$s
rsgauges.switchconfig.lightsensor.output_power=信号强度: %1$s
rsgauges.switchconfig.lightsensor.debounce=去抖动: %1$s %2$s

#--------------------------------------------------
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s  %2$s  %3$s  %4$s
rsgauges.switchconfig.daytimerclock.daytime_on=开时间: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=关时间: %1$s
rsgauges.switchconfig.daytimerclock.output_power=信号强度: %1$s
rsgauges.switchconfig.daytimerclock.random=随机化值: %1$s

#--------------------------------------------------
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=信号强度: %1$s
rsgauges.switchconfig.thundersensor.output_power=信号强度: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=高值时间: %1$s秒
rsgauges.switchconfig.intervaltimer.t_off=低值时间: %1$s秒
rsgauges.switchconfig.intervaltimer.output_power=信号强度: %1$s
rsgauges.switchconfig.intervaltimer.ramp=倾斜度: %1$s
rsgauges.switchconfig.intervaltimer.standby=待机

#--------------------------------------------------
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=敏感度: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=普通
rsgauges.switchconfig.touchcontactmat.sensitivity.high=高
rsgauges.switchconfig.touchcontactmat.entity_threshold=实体数量阈值: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=实体类型: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=一切
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=生物
rsgauges.switchconfig.touchcontactmat.entity_filter.players=玩家
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=动物
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=村民
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=掉落物
rsgauges.switchconfig.touchcontactmat.output_power=power: %1$s

#--------------------------------------------------
# range: <int>  threshold: <int>  filter: <string>  power: <int>  debounce: <int>
#
rsgauges.switchconfig.blocksensor=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.blocksensor.range=探测距离: %1$s
rsgauges.switchconfig.blocksensor.threshold=数量阈值: %1$s
rsgauges.switchconfig.blocksensor.output_power=信号强度: %1$s
rsgauges.switchconfig.blocksensor.debounce=去抖动: %1$s
rsgauges.switchconfig.blocksensor.filter=过滤器: %1$s
# filters
rsgauges.switchconfig.blocksensor.filter.any=任意方块
rsgauges.switchconfig.blocksensor.filter.solid=固体方块
rsgauges.switchconfig.blocksensor.filter.liquid=流体
rsgauges.switchconfig.blocksensor.filter.air=空气
rsgauges.switchconfig.blocksensor.filter.woodlog=原木
rsgauges.switchconfig.blocksensor.filter.fertile=肥沃的泥土
rsgauges.switchconfig.blocksensor.filter.soil=泥土
rsgauges.switchconfig.blocksensor.filter.plant=植物
rsgauges.switchconfig.blocksensor.filter.crop=作物
rsgauges.switchconfig.blocksensor.filter.crop_mature=成熟作物
rsgauges.switchconfig.blocksensor.filter.ore=矿 (矿辞)
rsgauges.switchconfig.blocksensor.filter.sapling=树苗 (矿辞)
rsgauges.switchconfig.blocksensor.filter.material_wood=木制品 (矿辞)
rsgauges.switchconfig.blocksensor.filter.material_stone=石头 (矿辞)
rsgauges.switchconfig.blocksensor.filter.material_glass=玻璃 (矿辞)
rsgauges.switchconfig.blocksensor.filter.material_water=水
rsgauges.switchconfig.blocksensor.filter.material_clay=粘土
rsgauges.switchconfig.blocksensor.filter.planks=木板 (矿辞)
rsgauges.switchconfig.blocksensor.filter.slab=半砖 (矿辞)

#-----------------------------------------------------------------------------------------------------------
# Switch linking
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=连接到%1$s。
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=目标有%1$s个方块远。
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(距离过远)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=目标开关离你太远
rsgauges.switchlinking.switchlink_pearl.use.targetgone=目标开关已被破环或变更位置
rsgauges.switchlinking.target_assign.ok=已储存目标开关
rsgauges.switchlinking.target_assign.error_notarget=这个开关不能作为连接目标
rsgauges.switchlinking.source_assign.ok=连接珍珠已插入
rsgauges.switchlinking.source_assign.error_nosource=这个开关不能连接至目标开关
rsgauges.switchlinking.source_assign.error_alreadylinked=已经连接到该珍珠的目标
rsgauges.switchlinking.source_assign.error_toofaraway=目标对于这个开关来说过于遥远
rsgauges.switchlinking.source_assign.error_failed=连接珍珠不喜欢这个开关
rsgauges.switchlinking.relayconfig.confval0=激活状态与起始开关同步。
rsgauges.switchlinking.relayconfig.confval1=在起始开关打开时触发。
rsgauges.switchlinking.relayconfig.confval2=在起始开关关闭时触发。
rsgauges.switchlinking.relayconfig.confval3=在起始开关状态改变时触发。
rsgauges.switchlinking.relayconfig.confval4=激活状态与起始开关的反相同步。
#
# EOF
#-----------------------------------------------------------------------------------------------------------