# rsgauges

./: .gitignore  1.19.json  Makefile  build.gradle  contributors  forge-1.16.5.json  forge-1.18.2.json  gradle.properties  readme.md  tasks.js
1.12/: Makefile  gradle.properties  readme.md  tasks.js
1.12/meta/: update.json
1.12/src/main/java/wile/rsgauges/: ModContent.java  ModRsGauges.java
1.12/src/main/resources/: mcmod.info  pack.mcmeta
1.13/: readme.md  tasks.js
1.14/: Makefile  build.gradle  gradle.properties  readme.md  tasks.js
1.14/meta/: update.json
1.14/src/main/java/wile/rsgauges/: ModConfig.java  ModContent.java  ModRsGauges.java
1.15/: Makefile  build.gradle  gradle.properties  readme.md  tasks.js
1.15/meta/: update.json
1.15/src/main/java/wile/rsgauges/: ModConfig.java  ModContent.java  ModRsGauges.java
1.15/src/main/resources/assets/rsgauges/: sounds.json
documentation/: mc1.13-tasks.md  readme.md  recipes.md
meta/: update.json
meta/lib/: constants.js  libassets.js  liblang.1.12.js  libtask.1.14.js  libtask.js
scripts/: sanatize-dist-check.js  sanatize-json-model-files.js  sanatize-json-recipes.js  sanatize-recipes-add-conditions.js  sanatize-sync-languages.js  sanatize-texture-files.js  sanatize-trailing-whitespaces.js  sanatize-version-check.js  texture-processing.js
src/main/java/wile/rsgauges/: Config.java  ModAuxiliaries.java  ModBlocks.java  ModConfig.java  ModContent.java  ModItems.java  ModResources.java  ModRsGauges.java
src/main/java/wile/rsgauges/blocks/: AbstractGaugeBlock.java  AutoSwitchBlock.java  BistableInputBlock.java  BistableKnockSwitchBlock.java  BistableSwitchBlock.java  BlockAbstractGauge.java  BlockAutoSwitch.java  BlockComparatorSwitch.java  BlockContactSwitch.java  BlockDayTimerSwitch.java  BlockDimmerSwitch.java  BlockDoorSensorSwitch.java  BlockEntityDetectorSwitch.java  BlockEnvironmentalSensorSwitch.java  BlockGauge.java  BlockIndicator.java  BlockIntervalTimerSwitch.java  BlockKnockBistableSwitch.java  BlockLinkRelaySwitch.java  BlockObserverSwitch.java  BlockPowerPlant.java  BlockSensitiveGlass.java  BlockSwitch.java  BlockTrapdoorSwitch.java  CabinetBlock.java  CabinetTileEntity.java  ComparatorSwitchBlock.java  ContactMatBlock.java  ContactSwitchBlock.java  DayTimerSwitchBlock.java  DimmerSwitchBlock.java  DoorSensorSwitchBlock.java  ElevatorSwitchBlock.java  EntityDetectorSwitchBlock.java  EnvironmentalSensorSwitchBlock.java  GaugeBlock.java  GaugeTileEntity.java  IRsNeighbourInteractionSensitive.java  ISwitchLinkable.java  IndicatorBlock.java  (+16 more)
src/main/java/wile/rsgauges/client/: JitModelBakery.java  OverlayEventHandler.java
src/main/java/wile/rsgauges/detail/: BlockCategories.java  ClientProxy.java  ColorUtils.java  DataFixing.java  DevUtils.java  JitModelBakery.java  ModAuxiliaries.java  ModColors.java  ModConfig.java  ModResources.java  Networking.java  OverlayEventHandler.java  RsAuxiliaries.java  ServerProxy.java  SwitchLink.java
src/main/java/wile/rsgauges/items/: ItemSwitchLinkPearl.java  ModBlockItem.java  ModItems.java  RsItem.java  SwitchLinkPearlItem.java
src/main/java/wile/rsgauges/network/: Networking.java
src/main/java/wile/rsgauges/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/rsgauges/blockstates/: arrow_target.json  arrowtarget.json  automaticswitch1.json  automaticswitch2.json  automaticswitch3.json  automaticswitch4.json  automaticswitch5.json  automaticswitch6.json  automaticswitch7.json  bistableswitch1.json  bistableswitch2.json  bistableswitch3.json  bistableswitch4.json  bistableswitch5.json  bistableswitch6.json  bistableswitch7.json  bistableswitch8.json  bistableswitch_glass1.json  bistableswitch_glass2.json  bistableswitch_oldfancy1.json  bistableswitch_oldfancy2.json  bistableswitch_oldfancy3.json  bistableswitch_oldfancy4.json  bistableswitch_oldfancy5.json  bistableswitch_oldfancy6.json  bistableswitch_oldfancy7.json  bistableswitch_rustic1.json  bistableswitch_rustic2.json  bistableswitch_rustic3.json  bistableswitch_rustic4.json  bistableswitch_rustic5.json  bistableswitch_rustic6.json  bistableswitch_rustic7.json  contactmat1.json  contactmat2.json  contactmat3.json  contactmat_glass1.json  contactmat_glass2.json  contactmat_rustic1.json  contactmat_rustic2.json  (+110 more)
src/main/resources/assets/rsgauges/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  fr_fr.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/rsgauges/recipes/: _constants.json  _factories.json  (+151 more)
(+2216 files in other folders)
