# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=rsgauges
meta_issues=https://github.com/stfwi/rsgauges/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches/
version_minecraft=1.18.2
version_forge_minecraft=1.18.2-40.0.32
version_jei=1.18.2:9.5.4.171
version_rsgauges=1.2.16-b1
