# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=rsgauges
meta_issues=https://github.com/stfwi/rsgauges/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches/
version_minecraft=1.19.2
version_forge_minecraft=1.19.2-43.2.7
version_jei=11.5.2.1007
version_rsgauges=1.2.18
