# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.16.4
version_forge_minecraft=1.16.4-35.0.2
version_fml_mappings=20201028-1.16.3
version_rsgauges=1.2.6-b2
