#
# Redstone Gauges and Switches language file
#
#PARSE_ESCAPES
#
itemGroup.tabrsgauges=Redstone Gauges and Switches
rsgauges.config.title=Redstone Gauges and Switches Konfiguration
rsgauges.subtitle.soundindicator1=Alarmsirene

#
# Gauge names
#
tile.rsgauges.flatgauge1.name=Redstone-Messgerät (großes analoges Voltmeter)
tile.rsgauges.flatgauge2.name=Redstone-Messgerät (vertikale Balkenanzeige)
tile.rsgauges.flatgauge3.name=Redstone-Messgerät (kleine Digitalanzeige)
tile.rsgauges.flatgauge4.name=Redstone-Messgerät (Glas-Balkenanzeige)
tile.rsgauges.flatgauge5.name=Redstone-Messgerät (Glasrohr)
tile.rsgauges.flatgauge6.name=Redstone-Messgerät (kleines Analog-Voltmeter)
tile.rsgauges.gauge_rustic2.name=Redstone-Messgerät (rustikales Drehzeiger-Messgerät, natürlich aus Eisen)

#
# Binary state indicator names
#
tile.rsgauges.indicator1.name=Redstone-Indikator (grüne rechteckige Signalleuchte)
tile.rsgauges.indicator2.name=Redstone-Indikator (gelbe rechteckige Signalleuchte)
tile.rsgauges.indicator3.name=Redstone-Indikator (rote rechteckige Signalleuchte)
tile.rsgauges.indicator4.name=Redstone-Indikator (Störungsmeldelampe)
tile.rsgauges.indicator1blink1.name=Redstone-Indikator (blinkende grüne Signalleuchte)
tile.rsgauges.indicator2blink1.name=Redstone-Indikator (blinkende gelbe Signalleuchte)
tile.rsgauges.indicator3blink1.name=Redstone-Indikator (blinkende rote Signalleuchte)
tile.rsgauges.soundindicator1.name=Akustischer Redstone-Indikator (Alarmsirene)

#
# Manual bistable switch names
#
tile.rsgauges.bistableswitch1.name=Redstone-Schalter (Maschinen-Drehschalter)
tile.rsgauges.bistableswitch2.name=Redstone-Schalter (Frankenstein-Hebel)
tile.rsgauges.bistableswitch3.name=Redstone-Schalter (Maschinenschalter)
tile.rsgauges.bistableswitch4.name=Redstone-Schalter (kleiner Lichtschalter)
tile.rsgauges.bistableswitch5.name=Redstone-Schalter (Notaus-Schalter)
tile.rsgauges.bistableswitch6.name=Redstone-Schalter (Schieber für Hopper)
tile.rsgauges.bistableswitch7.name=Redstone-Schalter (retro-mechanischer Drehschalter)
tile.rsgauges.bistableswitch8.name=Redstone-Schalter (retro-mechanischer Hebel)
tile.rsgauges.bistableswitch_oldfancy1.name=Redstone-Schalter (einfacher Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy2.name=Redstone-Schalter (abgewinkelter Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy3.name=Redstone-Schalter (abgewinkelter Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy4.name=Redstone-Schalter (Kugel-Schiebeschalter, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy5.name=Redstone-Schalter (Kugel-Kipphebelschalter 1, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy6.name=Redstone-Schalter (Kugel-Kipphebelschalter 2, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy7.name=Redstone-Schalter (Kipphebelschalter, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_rustic1.name=Redstone-Schalter (rustikaler Hebel)
tile.rsgauges.bistableswitch_rustic2.name=Redstone-Schalter (rustikaler Doppelgelenk-Hebel)
tile.rsgauges.bistableswitch_rustic3.name=Redstone-Schalter (rustikaler Wellen-Endhebel)
tile.rsgauges.bistableswitch_rustic4.name=Redstone-Schalter (rustikaler Gegengewicht-balancierter Schalter)
tile.rsgauges.bistableswitch_rustic5.name=Redstone-Schalter (rustikaler Drehschalter)
tile.rsgauges.bistableswitch_rustic6.name=Redstone-Schalter (rustikaler Schiebeschalter)
tile.rsgauges.bistableswitch_rustic7.name=Redstone-Schalter (rustikaler Nagel)
tile.rsgauges.bistableswitch_glass1.name=Redstone-Schalter (sternförmiger Glasschalter)
tile.rsgauges.bistableswitch_glass2.name=Redstone-Schalter (Glas-Touch-Schalter)

#
# Manual pulse switch names
#
tile.rsgauges.arrowtarget.name=Redstone-Taster (Zielscheibe)
tile.rsgauges.pulseswitch1.name=Redstone-Taster (Maschinentaster)
tile.rsgauges.pulseswitch2.name=Redstone-Taster (runder Maschinentaster)
tile.rsgauges.pulseswitch3.name=Redstone-Taster (retro-mechanischer Zughebel)
tile.rsgauges.pulseswitch5.name=Redstone-Taster (retro-mechanischer Faust/Fuß-schalter)
tile.rsgauges.pulseswitch6.name=Redstone-Taster (retro-Doppelpoltaster)
tile.rsgauges.pulseswitch_oldfancy1.name=Redstone-Taster (Knopf, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy2.name=Redstone-Taster (Ziehkette, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy3.name=Redstone-Taster (Hebel mit Federrückstellung, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy4.name=Redstone-Taster (Miniknopf, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_rustic1.name=Redstone-Taster (rustikaler Knopf)
tile.rsgauges.pulseswitch_rustic2.name=Redstone-Taster (rustikaler angeschraubter Knopf)
tile.rsgauges.pulseswitch_rustic3.name=Redstone-Taster (rustikaler Kettenschalter)
tile.rsgauges.pulseswitch_rustic4.name=Redstone-Taster (rustikaler Kettenschalter mit Gegengewicht-Rückstellung)
tile.rsgauges.pulseswitch_rustic5.name=Redstone-Taster (rustikaler Zugschalter)
tile.rsgauges.pulseswitch_rustic6.name=Redstone-Taster (rustikaler Druckschalter)
tile.rsgauges.pulseswitch_rustic7.name=Redstone-Taster (rustikaler Nagel)
tile.rsgauges.pulseswitch_glass1.name=Redstone-Taster (Sternförmiger Glasknopf)
tile.rsgauges.pulseswitch_glass2.name=Redstone-Taster (kleiner Sternförmiger Glasknopf)
tile.rsgauges.pulseswitch_glass3.name=Redstone-Taster (Glas Touch-Knopf)

#
# Floor contact switch names
#
tile.rsgauges.contactmat1.name=Redstone-Berührungsschalter (Kontakt-Türmatte)
tile.rsgauges.contactmat2.name=Redstone-Berührungsschalter (empfindliche Kontaktmatte)
tile.rsgauges.contactmat3.name=Redstone-Berührungsschalter (Shocksensor-Kontaktmatte)
tile.rsgauges.contactmat_rustic1.name=Redstone-Berührungsschalter (rustikale Eisentürmatte)
tile.rsgauges.contactmat_rustic2.name=Redstone-Berührungsschalter (rustikale Eisenplate)
tile.rsgauges.contactmat_rustic3.name=Redstone-Berührungsschalter (rustikale erschütterungssensitive Eisenplate)
tile.rsgauges.contactmat_glass1.name=Redstone-Berührungsschalter (Glasplatte, touch-konfigurierbar)
tile.rsgauges.contactmat_glass2.name=Redstone-Berührungsschalter (Glasplatte)

#
# Trapdoor switches
#
tile.rsgauges.trapdoorswitch1.name=Falltürschalter (industrielle erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch2.name=Falltürschalter (industrielle empfindliche, erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch3.name=Falltürschalter (industrieller Klappschalter)
#
tile.rsgauges.trapdoorswitch_rustic1.name=Falltürschalter (rustikale erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch_rustic2.name=Falltürschalter (rustikale empfindliche, erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch_rustic3.name=Falltürschalter (rustikaler Klappschalter)

#
# Auto switch names
#
tile.rsgauges.automaticswitch1.name=Redstone-Automatikschalter (Infrarot-Bewegungsmelder)
tile.rsgauges.automaticswitch2.name=Redstone-Automatikschalter (Laser-Lichtschranke)
tile.rsgauges.automaticswitch3.name=Redstone-Automatikschalter (Lichtsensor)
tile.rsgauges.automaticswitch4.name=Redstone-Automatikschalter (Zeitschaltuhr)
tile.rsgauges.automaticswitch5.name=Redstone-Automatikschalter (Regenmelder)
tile.rsgauges.automaticswitch6.name=Redstone-Automatikschalter (Gewittermelder)
tile.rsgauges.automaticswitch7.name=Redstone-Automatikschalter (Intervalzeitschalter)
tile.rsgauges.detectorswitch_glass1.name=Redstone-Automatikschalter (Glas-Infrarot-Bewegungsmelder)
tile.rsgauges.detectorswitch_glass2.name=Redstone-Automatikschalter (Glas-Laser-Lichtschranke)
tile.rsgauges.daytimeswitch_glass1.name=Redstone-Automatikschalter (Glas-Zeitschaltuhr)
tile.rsgauges.timerswitch_glass1.name=Redstone-Automatikschalter (Glas-Intervalzeitschalter)

#
# Link relay switch names
#
tile.rsgauges.relay_bistableswitchrx1.name=Switch-Link Empfänger (industriell)
tile.rsgauges.relay_bistableswitchtx1.name=Switch-Link Signalwandler (industriell)
tile.rsgauges.relay_pulseswitchtx1.name=Switch-Link Signal-Pulswandler (industriell)
tile.rsgauges.relay_pulseswitchrx1.name=Switch-Link Pulsempfänger (industriell)

#
# Power plants (really flowers, not energy production facilities)
#
tile.rsgauges.powerplant_yellow.name=Gelbe Powerblume
tile.rsgauges.powerplant_red.name=Rote Powerblume

#
# Sensitive glass block names, const
#
tile.rsgauges.sensitiveglass.name=Redstone-sensitiver Glasblock (leuchtend)
tile.rsgauges.sensitiveglass_white.name=Redstone-sensitiver Glasblock (weiß)
tile.rsgauges.sensitiveglass_red.name=Redstone-sensitiver Glasblock (rot)
tile.rsgauges.sensitiveglass_green.name=Redstone-sensitiver Glasblock (grün)
tile.rsgauges.sensitiveglass_blue.name=Redstone-sensitiver Glasblock (blau)
tile.rsgauges.sensitiveglass_yellow.name=Redstone-sensitiver Glasblock (gelb)
tile.rsgauges.sensitiveglass_orange.name=Redstone-sensitiver Glasblock (orange)
tile.rsgauges.sensitiveglass_magenta.name=Redstone-sensitiver Glasblock (magenta)
tile.rsgauges.sensitiveglass_lightblue.name=Redstone-sensitiver Glasblock (hellblau)
tile.rsgauges.sensitiveglass_lime.name=Redstone-sensitiver Glasblock (hellgrün)
tile.rsgauges.sensitiveglass_pink.name=Redstone-sensitiver Glasblock (rosa)
tile.rsgauges.sensitiveglass_gray.name=Redstone-sensitiver Glasblock (grün)
tile.rsgauges.sensitiveglass_lightgray.name=Redstone-sensitiver Glasblock (hellgrau)
tile.rsgauges.sensitiveglass_cyan.name=Redstone-sensitiver Glasblock (zyan)
tile.rsgauges.sensitiveglass_purple.name=Redstone-sensitiver Glasblock (lila)
tile.rsgauges.sensitiveglass_brown.name=Redstone-sensitiver Glasblock (braun)
tile.rsgauges.sensitiveglass_black.name=Redstone-sensitiver Glasblock (schwarz)
tile.rsgauges.sensitiveglass_inverted.name=Redstone-sensitiver Glasblock (invertiert, leuchtend)

#
# Switch power config (left-click config) stati
#
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=Power: %1$s
rsgauges.switchconfig.options.no_output=Blindausgang
rsgauges.switchconfig.options.weak=schwach
rsgauges.switchconfig.options.strong=stark
rsgauges.switchconfig.options.weakinverted=schwach-invertiert
rsgauges.switchconfig.options.stronginverted=stark-invertiert
rsgauges.switchconfig.options.pulsetime=Pulsdauer:%1$ss (%2$s Ticks)

#
# Switch color tinting confirmations
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=%1$s gefärbt
rsgauges.switchconfig.tinting.white=Weiß
rsgauges.switchconfig.tinting.orange=Orange
rsgauges.switchconfig.tinting.magenta=Magenta
rsgauges.switchconfig.tinting.lightblue=Hellblau
rsgauges.switchconfig.tinting.yellow=Gelb
rsgauges.switchconfig.tinting.lime=Hellgrün
rsgauges.switchconfig.tinting.pink=Pink
rsgauges.switchconfig.tinting.gray=Grau
rsgauges.switchconfig.tinting.silver=Hellgrau
rsgauges.switchconfig.tinting.cyan=Zyan
rsgauges.switchconfig.tinting.purple=Lila
rsgauges.switchconfig.tinting.blue=Blau
rsgauges.switchconfig.tinting.brown=Braun
rsgauges.switchconfig.tinting.green=Grün
rsgauges.switchconfig.tinting.red=Rot
rsgauges.switchconfig.tinting.black=Schwarz

#
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=Sensorreichweite: %1$s
rsgauges.switchconfig.detector.entity_filter=Filter: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=Lebewesen
rsgauges.switchconfig.detector.entity_filter.players=Spieler
rsgauges.switchconfig.detector.entity_filter.mobs=Mobs
rsgauges.switchconfig.detector.entity_filter.animals=Tiere
rsgauges.switchconfig.detector.entity_filter.villagers=Dorfleute
rsgauges.switchconfig.detector.entity_filter.everything=Alles
rsgauges.switchconfig.detector.entity_threshold=Anzahl: %1$s
rsgauges.switchconfig.detector.output_power=Power: %1$s

#
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.lightsensor.lightunit=lux
rsgauges.switchconfig.lightsensor.threshold_on=Einschaltschwelle: %1$s%2$s
rsgauges.switchconfig.lightsensor.threshold_off=Ausschaltschwelle: %1$s%2$s
rsgauges.switchconfig.lightsensor.output_power=Power: %1$s
rsgauges.switchconfig.lightsensor.debounce=Entprellen: %1$s %2$s

#
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.daytimerclock.daytime_on=Einschaltzeit: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=Ausschaltzeit: %1$s
rsgauges.switchconfig.daytimerclock.output_power=Power: %1$s
rsgauges.switchconfig.daytimerclock.random=Schaltzufall: %1$s

#
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=Power: %1$s
rsgauges.switchconfig.thundersensor.output_power=Power: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=Einschaltdauer: %1$ss
rsgauges.switchconfig.intervaltimer.t_off=Ausschaltdauer: %1$ss
rsgauges.switchconfig.intervaltimer.output_power=Power: %1$s
rsgauges.switchconfig.intervaltimer.ramp=Rampe: %1$s
rsgauges.switchconfig.intervaltimer.standby=STANDBY

#
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=Empfindlichkeit: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=normal
rsgauges.switchconfig.touchcontactmat.sensitivity.high=hoch
rsgauges.switchconfig.touchcontactmat.entity_threshold=Anzahl: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=Filter: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=Alles
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=Lebewesen
rsgauges.switchconfig.touchcontactmat.entity_filter.players=Spieler
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=Mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=Tiere
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=Dorfleute
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=Gegenstände
rsgauges.switchconfig.touchcontactmat.output_power=Power: %1$s

#
# Items
#
item.rsgauges.switchlink_pearl.name=Link-Perle

#
# Switch linking
#
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=Verlinkt mit: %1$s.
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=Zielschalter ist %1$s Blöcke entfernt.
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(ist zu weit weg)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=Der Zielschalter ist zu weit weg von dir
rsgauges.switchlinking.switchlink_pearl.use.targetgone=Der Zielschalter wurde versetzt oder entfernt
rsgauges.switchlinking.target_assign.ok=Zielschalter gemerkt
rsgauges.switchlinking.target_assign.error_notarget=Dieser Schalter kann nicht durch Links aktiviert werden
rsgauges.switchlinking.source_assign.ok=Link-Perle eingestöpselt
rsgauges.switchlinking.source_assign.error_nosource=Dieser Schalter kann keinen Link aktivieren
rsgauges.switchlinking.source_assign.error_alreadylinked=Der Schalter kennt dieses Link-Ziel schon
rsgauges.switchlinking.source_assign.error_toofaraway=Zielschalter ist zu weit weg, das würde nicht klappen
rsgauges.switchlinking.source_assign.error_failed=Irgendwie mag die Link-Perle diesen Schalter nicht
rsgauges.switchlinking.relayconfig.confval0=Aktiviert wie der Ausgang des Quellschalters
rsgauges.switchlinking.relayconfig.confval1=Aktiviert beim Einschalten des Quellschalters
rsgauges.switchlinking.relayconfig.confval2=Aktiviert beim Ausschalten des Quellschalters
rsgauges.switchlinking.relayconfig.confval3=Aktiviert beim Änderung des Quellschalterausgangs
rsgauges.switchlinking.relayconfig.confval4=Aktiviert wie der Ausgang des Quellschalters (invertiert)
#
# EOF
