#
# Redstone Gauges and Switches language file
#
# - Inventory hover tooltip help/descriptions (when CTRL-SHIFT are down).
#   Texts are for items and blocks, and the key identical to the names, only
#   with ".help" instead of ".name" at the end. These translations allow
#   cross referencing (non-recursively) other lang key because quite a few
#   blocks have the same description text. Use "one.key.help=${other.key.help}".
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabrsgauges=Redstone Gauges and Switches
rsgauges.config.title=Redstone Gauges and Switches Konfiguration
rsgauges.subtitle.soundindicator1=Alarmsirene
rsgauges.tooltip.hint.extended=§6[§9SHIFT§r Mehr Infos§6]§r
rsgauges.tooltip.hint.help=§6[§9CTRL-SHIFT§r Hilfe§6]§r

#-----------------------------------------------------------------------------------------------------------
# Gauge names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.flatgauge1.name=Redstone-Messgerät (großes analoges Voltmeter)
tile.rsgauges.flatgauge2.name=Redstone-Messgerät (vertikale Balkenanzeige)
tile.rsgauges.flatgauge3.name=Redstone-Messgerät (kleine Digitalanzeige)
tile.rsgauges.flatgauge4.name=Redstone-Messgerät (Glas-Balkenanzeige)
tile.rsgauges.flatgauge5.name=Redstone-Messgerät (Glasrohr)
tile.rsgauges.flatgauge6.name=Redstone-Messgerät (kleines Analog-Voltmeter)
tile.rsgauges.gauge_rustic2.name=Redstone-Messgerät (rustikales Drehzeiger-Messgerät, natürlich aus Eisen)
# tooltip help
tile.rsgauges.flatgauge1.help=§6Ein Anzeigegerät, das an einem Block befestigt werden kann um die Redstone-Signalstärke \
                              in diesem Block anzuzeigen.§r\n\
                              Wenn der Block selbst Redstone-Ausgänge hat, dann wird die Signalstärke von diesem Block \
                              verwendet. Andernfalls wird die größte Signalstärke der Nachbarblöcke herangezogen (indirekte Messung). \
                              Starke und schwache Signale werden erkannt, indirekte Messungen von schwachen Signalen können aber \
                              eine kleine Anzeige-Verzögerung haben.
tile.rsgauges.flatgauge2.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge3.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge4.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge5.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge6.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.gauge_rustic2.help=${tile.rsgauges.flatgauge1.help}

#-----------------------------------------------------------------------------------------------------------
# Binary state indicator names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.indicator1.name=Redstone-Indikator (grüne rechteckige Signalleuchte)
tile.rsgauges.indicator2.name=Redstone-Indikator (gelbe rechteckige Signalleuchte)
tile.rsgauges.indicator3.name=Redstone-Indikator (rote rechteckige Signalleuchte)
tile.rsgauges.indicator4.name=Redstone-Indikator (Störungsmeldelampe)
tile.rsgauges.indicator1blink1.name=Redstone-Indikator (blinkende grüne Signalleuchte)
tile.rsgauges.indicator2blink1.name=Redstone-Indikator (blinkende gelbe Signalleuchte)
tile.rsgauges.indicator3blink1.name=Redstone-Indikator (blinkende rote Signalleuchte)
tile.rsgauges.soundindicator1.name=Akustischer Redstone-Indikator (Alarmsirene)
# tooltip help
tile.rsgauges.indicator1.help=§6Eine kleine Anzeige, die an einem Block angebracht werden kann, um anzuzeigen ob \
                              an diesem Block ein Redstone-Signal anliegt.§r\n\
                              Wenn der Block selbst Redstone-Ausgänge hat, dann wird das Signal von diesem Block \
                              angezeigt. Ansonsten misst die Anzeige indirekt, ob an dem Block (von seinen Nachbarn) \
                              her ein Signal ansteht.
tile.rsgauges.indicator2.help=${tile.rsgauges.indicator1.help}
tile.rsgauges.indicator3.help=${tile.rsgauges.indicator1.help}
tile.rsgauges.indicator1blink1.help=${tile.rsgauges.indicator1.help} Blinkt mit ca. 0.5Hz.
tile.rsgauges.indicator2blink1.help=${tile.rsgauges.indicator1.help} Blinkt mit ca. 0.5Hz.
tile.rsgauges.indicator3blink1.help=${tile.rsgauges.indicator1.help} Blinkt mit ca. 0.5Hz.
tile.rsgauges.indicator4.help=§6Eine rote Lampe. Blinkt wenn sie vom Block, an dem sie befestigt ist, \
                              ein Redstone-Signal erhält$r\n(Anmerkung: "leuchtet" auch im Bezug auf "Light-Level").
tile.rsgauges.soundindicator1.help=§6Eine Sirene, die bei einem Redstone-Signal regelmäßig heult (industrielles \
                              Alarmgeräusch).$r\nRedstone-Eingang ist am Fuß (unten).

#-----------------------------------------------------------------------------------------------------------
# Switch tooltip help aspects
#-----------------------------------------------------------------------------------------------------------
rsgauges.switch.feature.pulseextend.help=Pulsverlängerung durch mehrfaches Drücken.
rsgauges.switch.feature.hoppermountable.help=Kann auf Hoppern platziert werden.
rsgauges.switch.feature.pulsetime.help=Linksklick mit Redstone stellt die Pulsdauer zwischen 0.1s (1) und 6.4s (64) ein.
rsgauges.switch.feature.outputconfig.help=Links-Doppelklick mit leerer Hand rotiert die Ausgangskonfiguration (schwach, invertiert, usw).
rsgauges.switch.feature.projectilesense.help=Kann durch Projektile aktiviert werden.
rsgauges.switch.feature.colortinting.help=Linksklick mit Farbe färbt den Schalter.
rsgauges.switch.feature.linktarget.help=Linksklick mit einer Ender-Perle ergibt eine Switchlink-Perle für diesen Schalter ("Link-Target").
rsgauges.switch.feature.linksource.help=Linksklick mit einer Switchlink-Perle plaziert die Perle im Schalter ("Link-Source").
rsgauges.switch.feature.contactmat.offdelay.help=Linksklick mit Redstone ändert die Ausschaltverzögerung zwischen 0.1s (1) und 6.4s (64).
rsgauges.switch.feature.contactmat.touch.help=Klick auf das Touch-Konfig-Feld ändert Power, Filter, Schaltschwelle und Empfindlichkeit.

#-----------------------------------------------------------------------------------------------------------
# Manual bistable switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.bistableswitch1.name=Redstone-Schalter (Maschinen-Drehschalter)
tile.rsgauges.bistableswitch2.name=Redstone-Schalter (Frankenstein-Hebel)
tile.rsgauges.bistableswitch3.name=Redstone-Schalter (Maschinenschalter)
tile.rsgauges.bistableswitch4.name=Redstone-Schalter (kleiner Lichtschalter)
tile.rsgauges.bistableswitch5.name=Redstone-Schalter (Notaus-Schalter)
tile.rsgauges.bistableswitch6.name=Redstone-Schalter (Schieber für Hopper)
tile.rsgauges.bistableswitch7.name=Redstone-Schalter (retro-mechanischer Drehschalter)
tile.rsgauges.bistableswitch8.name=Redstone-Schalter (retro-mechanischer Hebel)
tile.rsgauges.bistableswitch_oldfancy1.name=Redstone-Schalter (einfacher Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy2.name=Redstone-Schalter (abgewinkelter Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy3.name=Redstone-Schalter (abgewinkelter Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy4.name=Redstone-Schalter (Kugel-Schiebeschalter, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy5.name=Redstone-Schalter (Kugel-Kipphebelschalter 1, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy6.name=Redstone-Schalter (Kugel-Kipphebelschalter 2, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy7.name=Redstone-Schalter (Kipphebelschalter, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_rustic1.name=Redstone-Schalter (rustikaler Hebel)
tile.rsgauges.bistableswitch_rustic2.name=Redstone-Schalter (rustikaler Doppelgelenk-Hebel)
tile.rsgauges.bistableswitch_rustic3.name=Redstone-Schalter (rustikaler Wellen-Endhebel)
tile.rsgauges.bistableswitch_rustic4.name=Redstone-Schalter (rustikaler Gegengewicht-balancierter Schalter)
tile.rsgauges.bistableswitch_rustic5.name=Redstone-Schalter (rustikaler Drehschalter)
tile.rsgauges.bistableswitch_rustic6.name=Redstone-Schalter (rustikaler Schiebeschalter)
tile.rsgauges.bistableswitch_rustic7.name=Redstone-Schalter (rustikaler Nagel)
tile.rsgauges.bistableswitch_glass1.name=Redstone-Schalter (sternförmiger Glasschalter)
tile.rsgauges.bistableswitch_glass2.name=Redstone-Schalter (Glas-Touch-Schalter)
#
# Bistable switch tooltip help
#
rsgauges.switch.feature.typebistable.help=§6Ein Schalter, der manuell (wie ein Hebel) betätigt wird.\n
tile.rsgauges.bistableswitch1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} Can be shot off with a projectile.
tile.rsgauges.bistableswitch6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch8.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_glass1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.bistableswitch_glass2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Manual pulse switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.arrowtarget.name=Redstone-Taster (Zielscheibe)
tile.rsgauges.pulseswitch1.name=Redstone-Taster (Maschinentaster)
tile.rsgauges.pulseswitch2.name=Redstone-Taster (runder Maschinentaster)
tile.rsgauges.pulseswitch3.name=Redstone-Taster (retro-mechanischer Zughebel)
tile.rsgauges.pulseswitch5.name=Redstone-Taster (retro-mechanischer Faust/Fuß-schalter)
tile.rsgauges.pulseswitch6.name=Redstone-Taster (retro-Doppelpoltaster)
tile.rsgauges.pulseswitch_oldfancy1.name=Redstone-Taster (Knopf, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy2.name=Redstone-Taster (Ziehkette, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy3.name=Redstone-Taster (Hebel mit Federrückstellung, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy4.name=Redstone-Taster (Miniknopf, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_rustic1.name=Redstone-Taster (rustikaler Knopf)
tile.rsgauges.pulseswitch_rustic2.name=Redstone-Taster (rustikaler angeschraubter Knopf)
tile.rsgauges.pulseswitch_rustic3.name=Redstone-Taster (rustikaler Kettenschalter)
tile.rsgauges.pulseswitch_rustic4.name=Redstone-Taster (rustikaler Kettenschalter mit Gegengewicht-Rückstellung)
tile.rsgauges.pulseswitch_rustic5.name=Redstone-Taster (rustikaler Zugschalter)
tile.rsgauges.pulseswitch_rustic6.name=Redstone-Taster (rustikaler Druckschalter)
tile.rsgauges.pulseswitch_rustic7.name=Redstone-Taster (rustikaler Nagel)
tile.rsgauges.pulseswitch_glass1.name=Redstone-Taster (Sternförmiger Glasknopf)
tile.rsgauges.pulseswitch_glass2.name=Redstone-Taster (kleiner Sternförmiger Glasknopf)
tile.rsgauges.pulseswitch_glass3.name=Redstone-Taster (Glas Touch-Knopf)
#
# Pulse switch tooltip help
#
rsgauges.switch.feature.typepulse.help=§6Ein Taster, ähnlich wie ein normaler Minecraft "Knopf".\n
tile.rsgauges.arrowtarget.help=§6Eine Zielscheibe, die kurzzeitig einschaltet wenn es von einem Pfeil oder Projektil getroffen wird.§r\n\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic7.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_glass1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Floor contact switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.contactmat1.name=Redstone-Berührungsschalter (Kontakt-Türmatte)
tile.rsgauges.contactmat2.name=Redstone-Berührungsschalter (empfindliche Kontaktmatte)
tile.rsgauges.contactmat3.name=Redstone-Berührungsschalter (Shocksensor-Kontaktmatte)
tile.rsgauges.contactmat_rustic1.name=Redstone-Berührungsschalter (rustikale Eisentürmatte)
tile.rsgauges.contactmat_rustic2.name=Redstone-Berührungsschalter (rustikale Eisenplate)
tile.rsgauges.contactmat_rustic3.name=Redstone-Berührungsschalter (rustikale erschütterungssensitive Eisenplate)
tile.rsgauges.contactmat_glass1.name=Redstone-Berührungsschalter (Glasplatte, touch-konfigurierbar)
tile.rsgauges.contactmat_glass2.name=Redstone-Berührungsschalter (Glasplatte)
#
# Floor contact switch tooltip help
#
tile.rsgauges.contactmat1.help=§6Industrielle Kontaktmatte, die bei mechanischem Druck ein Redstone-Signal ausgibt, \
                               z.B. wenn jemand darauf steht oder etwas darauf liegt.§r\n\
                               Ausgänge sind unten und vorne. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat2.help=§6Industrielle Kontaktmatte, die bei mechanischem Druck ein Redstone-Signal ausgibt, \
                               z.B. wenn jemand darauf steht oder etwas darauf liegt.§r\n\
                               Ausgänge sind unten und vorne. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat3.help=§6Industrielle Kontaktmatte, die auf Erschütterungen reagiert (wenn was darauf fällt) und kurzzeitig ein Redstone-Signal \
                               ausgibt.§r\n\
                               Ausgänge sind vorne und unten. (Power immer 15, nicht einstellbar). \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic1.help=§6Rustikale Metallplatte, die bei mechanischem Druck ein Redstone-Signal ausgibt, \
                               z.B. wenn jemand darauf steht oder etwas darauf liegt.§r\n\
                               Ausgänge sind unten und vorne. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic2.help=§6Rustikale Metallplatte, die bei mechanischem Druck ein Redstone-Signal ausgibt, \
                               z.B. wenn jemand darauf steht oder etwas darauf liegt.§r\n\
                               Ausgänge sind unten und vorne. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic3.help=§6Rustikale Metallplatte, die auf Erschütterungen reagiert (wenn was darauf fällt) und kurzzeitig ein Redstone-Signal \
                               ausgibt.§r\n\
                               Ausgänge sind vorne und unten. (Power immer 15, nicht einstellbar). \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_glass1.help=§6Dünne Glasplatte, die bei mechanischem Druck ein Redstone-Signal ausgibt, \
                               z.B. wenn jemand darauf steht oder etwas darauf liegt.§r\n\
                               Ausgänge sind unten und vorne. Schaltet lautlos. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.contactmat_glass2.help=§6Dünne Glasplatte, die bei mechanischem Druck ein Redstone-Signal ausgibt, \
                               z.B. wenn jemand darauf steht oder etwas darauf liegt.§r\n\
                               Ausgänge sind unten und vorne. Schaltet lautlos.\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Trapdoor switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.trapdoorswitch1.name=Falltürschalter (industrielle erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch2.name=Falltürschalter (industrielle empfindliche, erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch3.name=Falltürschalter (industrieller Klappschalter)
tile.rsgauges.trapdoorswitch_rustic1.name=Falltürschalter (rustikale erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch_rustic2.name=Falltürschalter (rustikale empfindliche, erschütterungsaktivierte Falltür)
tile.rsgauges.trapdoorswitch_rustic3.name=Falltürschalter (rustikaler Klappschalter)
#
# Trapdoor switch tooltip help
#
tile.rsgauges.trapdoorswitch1.help=§6Industrieller Falltürschalter. Löst aus und klappt gleichzeitig auf, wenn etwas darauf fällt.§r\n\
                                   Redstone-Ausgang ist zur Wand hin, an der die Klappe befestigt ist. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch2.help=§6Industrieller Falltürschalter. Löst aus und klappt gleichzeitig auf, wenn etwas darauf fällt, \
                                   oder wenn jemand unvorsichtig "draufstapft".§r\n\
                                   Redstone-Ausgang ist zur Wand hin, an der die Klappe befestigt ist. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch3.help=§6Industrieller Sensorrahmen, der auslöst wenn etwas hindurchfällt.§r\n\
                                   Redstone-Ausgang ist zur Wand hin, an der er befestigt ist. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic1.help=§6Rustikaler Falltürschalter. Löst aus und klappt gleichzeitig auf, wenn etwas darauf fällt.§r\n\
                                   Redstone-Ausgang ist zur Wand hin, an der die Klappe befestigt ist. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic2.help=§6Rustikaler Falltürschalter. Löst aus und klappt gleichzeitig auf, wenn etwas darauf fällt, \
                                   oder wenn jemand unvorsichtig "draufstapft".§r\n\
                                   Redstone-Ausgang ist zur Wand hin, an der die Klappe befestigt ist. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic3.help=§6Rustikaler Falltürschalter, der auslöst wenn etwas hindurchfällt.§r\n\
                                   Redstone-Ausgang ist zur Wand hin, an der er befestigt ist. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Auto switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.automaticswitch1.name=Redstone-Automatikschalter (Infrarot-Bewegungsmelder)
tile.rsgauges.automaticswitch2.name=Redstone-Automatikschalter (Laser-Lichtschranke)
tile.rsgauges.automaticswitch3.name=Redstone-Automatikschalter (Lichtsensor)
tile.rsgauges.automaticswitch4.name=Redstone-Automatikschalter (Zeitschaltuhr)
tile.rsgauges.automaticswitch5.name=Redstone-Automatikschalter (Regenmelder)
tile.rsgauges.automaticswitch6.name=Redstone-Automatikschalter (Gewittermelder)
tile.rsgauges.automaticswitch7.name=Redstone-Automatikschalter (Intervalzeitschalter)
tile.rsgauges.detectorswitch_glass1.name=Redstone-Automatikschalter (Glas-Infrarot-Bewegungsmelder)
tile.rsgauges.detectorswitch_glass2.name=Redstone-Automatikschalter (Glas-Laser-Lichtschranke)
tile.rsgauges.daytimeswitch_glass1.name=Redstone-Automatikschalter (Glas-Zeitschaltuhr)
tile.rsgauges.timerswitch_glass1.name=Redstone-Automatikschalter (Glas-Intervalzeitschalter)
#
# Auto switch tooltip help
#
tile.rsgauges.automaticswitch1.help=§6Kleines Gerät, das einen einstellbarn Bereich (vor sich) beobachtet und auslöst wenn es dort etwas sieht.§r\n\
                                    Der Sensorbereich ist zwei Blöcke unter- und oberhalb des Melders, und 'Sensorreichweite' nach vorne und seitlich (180° Abdeckung). \
                                    Die Sensorreichweite kann mit kleinen Knöpfen an der Vorderseite eingestellt werden, zusammen mit der Signalstärke, \
                                    der Schaltschwelle (Anzanl an "Entities", die er sehen muss), und der Filterkategorie (Mobs, Spieler, Tiere, usw). \
                                    Redstone-Ausgang ist zur Rückseite (zur Wand hin). \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch2.help=§6Kleines Gerät, das in einer geraden Linie (vor sich) beobachtet und auslöst, wenn es dort etwas sieht.§r\n\
                                    Der Sensorbereich ist 'Sensorreichweite' vor dem Sensor, und etwa einen halben Block zu allen Seiten. \
                                    Die Sensorreichweite kann mit kleinen Knöpfen an der Vorderseite eingestellt werden, zusammen mit der Signalstärke, \
                                    der Schaltschwelle (Anzanl an "Entities", die er sehen muss), und der Filterkategorie (Mobs, Spieler, Tiere, usw). \
                                    Redstone-Ausgang ist zur Rückseite (zur Wand hin). \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch3.help=§6Kleines Gerät, das Lichtwerte and der Stelle, wo es plaziert ist, misst. Es schaltet in Abhängigkeit von einer \
                                    einstellbaren Einschaltschwelle (mindestens so hell) und Ausschaltschwelle (mindestens so dunkel).§r\n\
                                    Die Schwellen werden mit Knöpfen an der Vorderseite eingestellt, zusammen mit der Signalstärke und der Entprellung \
                                    (eine Art Wartezeit bis das Lichtsignal stabil ist). \
                                    Wenn Ein- und Ausschaltschwelle gleich sind, dann müssen die Lichtverhältnisse genau diesem Wert entsprechen. \
                                    Ausgang ist zur Wand hin, an der der Sensor befestigt ist. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch4.help=§6Kleines Gerät, das zwischen zwei einstellbaren Tageszeiten einschaltet.§r\n\
                                    Zeiten werden mit Knöpfen an der Vorderseite eingestellt (24-Stunden-Format, 06:00 ist Sonnenaufgang). \
                                    Auch einstellbar ist die Signalstärke und eine Zufallsfunktion (verzögert das Umschalten zufällig). \
                                    Ausgang ist zur Wand hin, an der die Uhr befestigt ist. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch5.help=§6Kleines Gerät, das einschaltet wenn es von oben darauf regnet.§r\n\
                                    Die Signalstärke ist vorne mit Knöpfen einstellbar. \
                                    Ausgang ist zur Wand hin, an der der Sensor befestigt ist. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch6.help=§6Kleines Gerät, das einschaltet wenn es elektrisches Potential in der Luft erkennt, \
                                    d.h. bei Gewittern.§r\n\
                                    Die Ausgangs-Signalstärke ist vorne mit Knöpfen einstellbar. \
                                    Ausgang ist zur Wand hin, an der der Sensor befestigt ist. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch7.help=§6Kleines Gerät, welches mit einstellbarer Ein- und Auszeit ein Rechteck-Redstone-Signal ausgibt.§r\n\
                                    Die Zeiten werden mit Knöpfen an der Vorderseite eingestellt, mögliche Werte liegen zwischen 0.1s (2 Ticks) \
                                    und 600s (10min). Die Zeitschrittgröße richtet sich dabei nach den Zeitwerten selbst (kleine Schritte für \
                                    kleine Zeitwerte, große Schritte für hohe Zeitwerte). Mit den Knöpfen kann auch die Signalstärke und eine \
                                    Rampe eingestellt werden (d.h. das Signal wird dann zwischen 0 und "Signalstärke" langsam hoch und runtergefahren). \
                                    §eDer Timer wird im Standby-Modus plaziert, damit er zuerst eingestellt werden kann. Zum Starten einmal auf den \
                                    1/0 Knopf drücken (oder irgendwo neben den Knöpfen).§r \
                                    Ausgang ist in Wandrichtung. \
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    Wenn der Timer kann Link-Target sein - dann wird zwischen Standby- und Run-Mode umgeschaltet.
tile.rsgauges.detectorswitch_glass1.help=§6Kleines Gerät, das einen einstellbarn Bereich (vor sich) beobachtet und auslöst wenn es dort etwas sieht.§r\n\
                                    Der Sensorbereich ist zwei Blöcke unter- und oberhalb des Melders, und 'Sensorreichweite' nach vorne und seitlich (180° Abdeckung). \
                                    Die Sensorreichweite kann mit kleinen Knöpfen an der Vorderseite eingestellt werden, zusammen mit der Signalstärke, \
                                    der Schaltschwelle (Anzanl an "Entities", die er sehen muss), und der Filterkategorie (Mobs, Spieler, Tiere, usw). \
                                    Redstone-Ausgang ist zur Rückseite (zur Wand hin). Schaltet lautlos. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.detectorswitch_glass2.help=§6Kleines Gerät, das in einer geraden Linie (vor sich) beobachtet und auslöst, wenn es dort etwas sieht.§r\n\
                                    Der Sensorbereich ist 'Sensorreichweite' vor dem Sensor, und etwa einen halben Block zu allen Seiten. \
                                    Die Sensorreichweite kann mit kleinen Knöpfen an der Vorderseite eingestellt werden, zusammen mit der Signalstärke, \
                                    der Schaltschwelle (Anzanl an "Entities", die er sehen muss), und der Filterkategorie (Mobs, Spieler, Tiere, usw). \
                                    Redstone-Ausgang ist zur Rückseite (zur Wand hin). Schaltet lautlos. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.daytimeswitch_glass1.help=§6Kleines Gerät, das zwischen zwei einstellbaren Tageszeiten einschaltet.§r\n\
                                    Zeiten werden mit Knöpfen an der Vorderseite eingestellt (24-Stunden-Format, 06:00 ist Sonnenaufgang). \
                                    Auch einstellbar ist die Signalstärke und eine Zufallsfunktion (verzögert das Umschalten zufällig). \
                                    Ausgang ist zur Wand hin, an der die Uhr befestigt ist. Schaltet lautlos. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.timerswitch_glass1.help=§6Kleines Gerät, welches mit einstellbarer Ein- und Auszeit ein Rechteck-Redstone-Signal ausgibt.§r\n\
                                    Die Zeiten werden mit Knöpfen an der Vorderseite eingestellt, mögliche Werte liegen zwischen 0.1s (2 Ticks) \
                                    und 600s (10min). Die Zeitschrittgröße richtet sich dabei nach den Zeitwerten selbst (kleine Schritte für \
                                    kleine Zeitwerte, große Schritte für hohe Zeitwerte). Mit den Knöpfen kann auch die Signalstärke und eine \
                                    Rampe eingestellt werden (d.h. das Signal wird dann zwischen 0 und "Signalstärke" langsam hoch und runtergefahren). \
                                    §eDer Timer wird im Standby-Modus plaziert, damit er zuerst eingestellt werden kann. Zum Starten einmal auf den \
                                    1/0 Knopf drücken (oder irgendwo neben den Knöpfen).§r \
                                    Ausgang ist in Wandrichtung. Schaltet lautlos. \
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    Wenn der Timer kann Link-Target sein - dann wird zwischen Standby- und Run-Mode umgeschaltet.


#-----------------------------------------------------------------------------------------------------------
# Block observing and inspection switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.observerswitch1.name=Block-Erkennungsschalter (industrielle Serie)
#
# Observing switch tooltip help
#
tile.rsgauges.observerswitch1.help=§6Ein Schaltgerät, das ein Redstone-Signal ausgiebt wenn es vor sich einen oder \
                                    mehrere Blöcke einer eingestellten Kategorie erkennt.§r\n\
                                    Konfigurierbar ist mit Knöpfen auf der Rückesite: 'Rechweite' (wie weit der Radar \
                                    schaut), 'Filter' (Kriterien bzw. Kategorien, nach denen gesucht wird, z.B. feste \
                                    Blöcke, Flüssigkeiten, Erze, Pflanzen, reife Feldfrüchte, sowie einige 'Ore Dictionary' \
                                    Kategorien), 'Schaltschwelle' (wieviele Blöcke passen müssen), 'De-bouncing' \
                                    (Entprellung, d.h. Verzögerung für stabilere Signale), und die Signalstärke. \
                                    Anmerkung: Das Gerät kann manche Kriterien von anderen Mods nur dann richtig \
                                    erkennen, wenn dieses Mod richtig im Ore-dict registriert - einfach ausprobieren.\
                                    §r\n\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Link relay switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.relay_bistableswitchrx1.name=Switch-Link Empfänger (industriell)
tile.rsgauges.relay_pulseswitchrx1.name=Switch-Link Pulsempfänger (industriell)
tile.rsgauges.relay_bistableswitchtx1.name=Switch-Link Signalwandler (industriell)
tile.rsgauges.relay_pulseswitchtx1.name=Switch-Link Signal-Pulswandler (industriell)
#
# Link relay switch help
#
tile.rsgauges.relay_bistableswitchrx1.help=§6Industrielles bi-stabiles Schaltgerät, optimiert als Link-Target verwendet zu werden.§r\n\
                                           Das integrierte Relais ist schallgedämmt und deshalb sehr leise. \
                                           Kann auch manuell (wie ein Hebel) bedient werden. \
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchrx1.help=§6Industrielles Puls-Schaltgerät, optimiert als Link-Target verwendet zu werden.§r\n\
                                           Das integrierte Relais ist schallgedämmt und deshalb sehr leise. \
                                           Kann auch manuell (wie ein Taster) bedient werden. \
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_bistableswitchtx1.help=§6Industrielles Schaltgerät, optimiert für den Einsatz als Link-Relais mit Redstone-Eingang.§r\n\
                                           Das Relais kann selbst kein Signal ausgeben, statdessen kann es Link-Perlen bei Änderung des \
                                           Eingangssignals aktivieren. \
                                           Doppel-Linksklick (leere Hand) zum Einstellen der Eingangspolarität (invertiert heißt \
                                           "active-low") und Eingangssensitivität (normalerweise schwach - stark bedeutet, dass es \
                                           nur auf starke Eingangssignale reagiert). \
                                           Integrierte Schalldämpfung, daher sehr leise. Kann zum Testen auch manuell betätigt werden.\
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchtx1.help=§6Industrielles Puls-Schaltgerät, optimiert für den Einsatz als Link-Relais mit Redstone-Eingang.§r\n\
                                           Das Relais kann selbst kein Signal ausgeben, statdessen kann es Link-Perlen bei Änderung des \
                                           Eingangssignals aktivieren. \
                                           Doppel-Linksklick (leere Hand) zum Einstellen der Eingangspolarität (invertiert heißt \
                                           "active-low") und Eingangssensitivität (normalerweise schwach - stark bedeutet, dass es \
                                           nur auf starke Eingangssignale reagiert). \
                                           Integrierte Schalldämpfung, daher sehr leise. Kann zum Testen auch manuell betätigt werden.\
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Power plants (really flowers, not energy production facilities)
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.powerplant_yellow.name=Gelbe Powerblume
tile.rsgauges.powerplant_red.name=Rote Powerblume
#
# Power plant help
#
tile.rsgauges.powerplant_yellow.help=§6Künstliche gelbe Pflanze, die Löwenzahn ähnelt. Gibt bei Berührung ein \
                                     Redstone-Signal aus (in Platzierungsrichtung und nach unten).§r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.powerplant_red.help=§6Künstliche rote Pflanze, die Klatschmohn ähnelt. Gibt bei Berührung ein \
                                     Redstone-Signal aus (in Platzierungsrichtung und nach unten).§r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Sensitive glass block names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.sensitiveglass.name=Redstone-sensitiver Glasblock (leuchtend)
tile.rsgauges.sensitiveglass_white.name=Redstone-sensitiver Glasblock (weiß)
tile.rsgauges.sensitiveglass_red.name=Redstone-sensitiver Glasblock (rot)
tile.rsgauges.sensitiveglass_green.name=Redstone-sensitiver Glasblock (grün)
tile.rsgauges.sensitiveglass_blue.name=Redstone-sensitiver Glasblock (blau)
tile.rsgauges.sensitiveglass_yellow.name=Redstone-sensitiver Glasblock (gelb)
tile.rsgauges.sensitiveglass_orange.name=Redstone-sensitiver Glasblock (orange)
tile.rsgauges.sensitiveglass_magenta.name=Redstone-sensitiver Glasblock (magenta)
tile.rsgauges.sensitiveglass_lightblue.name=Redstone-sensitiver Glasblock (hellblau)
tile.rsgauges.sensitiveglass_lime.name=Redstone-sensitiver Glasblock (hellgrün)
tile.rsgauges.sensitiveglass_pink.name=Redstone-sensitiver Glasblock (rosa)
tile.rsgauges.sensitiveglass_gray.name=Redstone-sensitiver Glasblock (grün)
tile.rsgauges.sensitiveglass_lightgray.name=Redstone-sensitiver Glasblock (hellgrau)
tile.rsgauges.sensitiveglass_cyan.name=Redstone-sensitiver Glasblock (zyan)
tile.rsgauges.sensitiveglass_purple.name=Redstone-sensitiver Glasblock (lila)
tile.rsgauges.sensitiveglass_brown.name=Redstone-sensitiver Glasblock (braun)
tile.rsgauges.sensitiveglass_black.name=Redstone-sensitiver Glasblock (schwarz)
tile.rsgauges.sensitiveglass_inverted.name=Redstone-sensitiver Glasblock (invertiert, leuchtend)
#
# Sensitive glass block tooltip help
#
tile.rsgauges.sensitiveglass.help=§6Glasblock, der bei einem Redstone-Signal leuchtet (ähnlich wie einer Redstone-Lampe).
tile.rsgauges.sensitiveglass_inverted.help=§6Leuchtender Glasblock, der bei einem Redstone-Signal aufhört zu leuchten.
rsgauges.sensitiveglass.colored.help=§6Glasblock, welcher normalerweise komplett durchsichtig ist, und bei einem Redstone-Signal seine Farbe ändert (Milchglas).§r \
                                     Ohne Redstone-Signal erkennt man die Block-Farbe an dünnen gestrichelten Linien an den Kanten.
tile.rsgauges.sensitiveglass_white.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_red.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_green.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_blue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_yellow.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_orange.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_magenta.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightblue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lime.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_pink.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_gray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightgray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_cyan.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_purple.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_brown.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_black.help=${rsgauges.sensitiveglass.colored.help}

#-----------------------------------------------------------------------------------------------------------
# Other blocks
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.qube.name=The qube
tile.rsgauges.qube.help=Das ist ein Entwickler-Testblock, und sollte im Spiel besser nicht verwendet werden.

#-----------------------------------------------------------------------------------------------------------
# Items
#-----------------------------------------------------------------------------------------------------------
item.rsgauges.switchlink_pearl.name=Link-Perle
item.rsgauges.switchlink_pearl.help=§6Erhält man, indem mit einer Ender-Perle ein Schalter mit der linken Maustaste angeklickt wird.§r\n\
                                    Die Perle merkt sich die Position (und Schalter-Typ), so dass der Schalter mit der Link-Perle \
                                    ferngesteuert werden kann (durch Aktivieren der Perle in der Hand), und so zu einem sog. "Link-Target" \
                                    wird. Die Link-Perle kann auch mit Linksklick in andere Schalter eingesetzt werden (ebenfalls mit Linksklick), \
                                    diese werden damit zu "Link-Sources". \
                                    Die Eigenschaften von Link-Perlen (unabhängig von Schaltereinstellungen) können durch mehrfaches \
                                    Linksklicken auf den Zielschalter geändert werden (rotiert durch die möglichen Optionen). \
                                    Es können auch mehrere Perlen in einem Schalter untergebracht werden. \
                                    Link-Perlen werden sich beschweren, wenn sie zu stark beansprucht sind, ihren Zielschalter nicht \
                                    finden können, oder der Schalter ungeeignet ist (also genau hinhören). \
                                    Unterschiedliche Schaltertypen reagieren verschieden auf Links - einfach experimentieren.

#-----------------------------------------------------------------------------------------------------------
# Switch power config (left-click config) stati
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=Power: %1$s
rsgauges.switchconfig.options.no_output=Blindausgang
rsgauges.switchconfig.options.weak=schwach
rsgauges.switchconfig.options.strong=stark
rsgauges.switchconfig.options.weakinverted=schwach-invertiert
rsgauges.switchconfig.options.stronginverted=stark-invertiert
rsgauges.switchconfig.options.pulsetime=Pulsdauer:%1$ss (%2$s Ticks)

#-----------------------------------------------------------------------------------------------------------
# Switch color tinting confirmations
#-----------------------------------------------------------------------------------------------------------
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=%1$s gefärbt
rsgauges.switchconfig.tinting.white=Weiß
rsgauges.switchconfig.tinting.orange=Orange
rsgauges.switchconfig.tinting.magenta=Magenta
rsgauges.switchconfig.tinting.lightblue=Hellblau
rsgauges.switchconfig.tinting.yellow=Gelb
rsgauges.switchconfig.tinting.lime=Hellgrün
rsgauges.switchconfig.tinting.pink=Pink
rsgauges.switchconfig.tinting.gray=Grau
rsgauges.switchconfig.tinting.silver=Hellgrau
rsgauges.switchconfig.tinting.cyan=Zyan
rsgauges.switchconfig.tinting.purple=Lila
rsgauges.switchconfig.tinting.blue=Blau
rsgauges.switchconfig.tinting.brown=Braun
rsgauges.switchconfig.tinting.green=Grün
rsgauges.switchconfig.tinting.red=Rot
rsgauges.switchconfig.tinting.black=Schwarz

#--------------------------------------------------
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=Sensorreichweite: %1$s
rsgauges.switchconfig.detector.entity_filter=Filter: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=Lebewesen
rsgauges.switchconfig.detector.entity_filter.players=Spieler
rsgauges.switchconfig.detector.entity_filter.mobs=Mobs
rsgauges.switchconfig.detector.entity_filter.animals=Tiere
rsgauges.switchconfig.detector.entity_filter.villagers=Dorfleute
rsgauges.switchconfig.detector.entity_filter.everything=Alles
rsgauges.switchconfig.detector.entity_threshold=Anzahl: %1$s
rsgauges.switchconfig.detector.output_power=Power: %1$s

#--------------------------------------------------
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.lightsensor.lightunit=lux
rsgauges.switchconfig.lightsensor.threshold_on=Einschaltschwelle: %1$s%2$s
rsgauges.switchconfig.lightsensor.threshold_off=Ausschaltschwelle: %1$s%2$s
rsgauges.switchconfig.lightsensor.output_power=Power: %1$s
rsgauges.switchconfig.lightsensor.debounce=Entprellen: %1$s %2$s

#--------------------------------------------------
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.daytimerclock.daytime_on=Einschaltzeit: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=Ausschaltzeit: %1$s
rsgauges.switchconfig.daytimerclock.output_power=Power: %1$s
rsgauges.switchconfig.daytimerclock.random=Schaltzufall: %1$s

#--------------------------------------------------
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=Power: %1$s
rsgauges.switchconfig.thundersensor.output_power=Power: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=Einschaltdauer: %1$ss
rsgauges.switchconfig.intervaltimer.t_off=Ausschaltdauer: %1$ss
rsgauges.switchconfig.intervaltimer.output_power=Power: %1$s
rsgauges.switchconfig.intervaltimer.ramp=Rampe: %1$s
rsgauges.switchconfig.intervaltimer.standby=STANDBY

#--------------------------------------------------
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=Empfindlichkeit: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=normal
rsgauges.switchconfig.touchcontactmat.sensitivity.high=hoch
rsgauges.switchconfig.touchcontactmat.entity_threshold=Anzahl: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=Filter: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=Alles
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=Lebewesen
rsgauges.switchconfig.touchcontactmat.entity_filter.players=Spieler
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=Mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=Tiere
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=Dorfleute
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=Gegenstände
rsgauges.switchconfig.touchcontactmat.output_power=Power: %1$s

#--------------------------------------------------
# range: <int>  threshold: <int>  filter: <string>  power: <int>  debounce: <int>
#
rsgauges.switchconfig.blocksensor=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.blocksensor.range=Reichweite: %1$s
rsgauges.switchconfig.blocksensor.threshold=Schaltschwelle: %1$s
rsgauges.switchconfig.blocksensor.output_power=Power: %1$s
rsgauges.switchconfig.blocksensor.debounce=Debounce: %1$s
rsgauges.switchconfig.blocksensor.filter=Filter: %1$s
# filters
rsgauges.switchconfig.blocksensor.filter.any=Irgendein Block
rsgauges.switchconfig.blocksensor.filter.solid=fest
rsgauges.switchconfig.blocksensor.filter.liquid=flüssig
rsgauges.switchconfig.blocksensor.filter.air=Luft (nix)
rsgauges.switchconfig.blocksensor.filter.woodlog=Stammholz
rsgauges.switchconfig.blocksensor.filter.fertile=fruchtbarer Boden
rsgauges.switchconfig.blocksensor.filter.soil=Boden/Erde
rsgauges.switchconfig.blocksensor.filter.plant=Pflanze
rsgauges.switchconfig.blocksensor.filter.crop=Feldfrucht
rsgauges.switchconfig.blocksensor.filter.crop_mature=Reife Feldfrucht
rsgauges.switchconfig.blocksensor.filter.ore=Erz (dict)
rsgauges.switchconfig.blocksensor.filter.sapling=Schössling (dict)
rsgauges.switchconfig.blocksensor.filter.material_wood=hölzern (dict)
rsgauges.switchconfig.blocksensor.filter.material_stone=steinern (dict)
rsgauges.switchconfig.blocksensor.filter.material_glass=gläsern (dict)
rsgauges.switchconfig.blocksensor.filter.material_water=Wasser/Eis
rsgauges.switchconfig.blocksensor.filter.material_clay=Ton/Keramik
rsgauges.switchconfig.blocksensor.filter.planks=Bretter (dict)
rsgauges.switchconfig.blocksensor.filter.slab=Platten (dict)

#-----------------------------------------------------------------------------------------------------------
# Switch linking
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=Verlinkt mit: %1$s.
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=Zielschalter ist %1$s Blöcke entfernt.
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(ist zu weit weg)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=Der Zielschalter ist zu weit weg von dir
rsgauges.switchlinking.switchlink_pearl.use.targetgone=Der Zielschalter wurde versetzt oder entfernt
rsgauges.switchlinking.target_assign.ok=Zielschalter gemerkt
rsgauges.switchlinking.target_assign.error_notarget=Dieser Schalter kann nicht durch Links aktiviert werden
rsgauges.switchlinking.source_assign.ok=Link-Perle eingestöpselt
rsgauges.switchlinking.source_assign.error_nosource=Dieser Schalter kann keinen Link aktivieren
rsgauges.switchlinking.source_assign.error_alreadylinked=Der Schalter kennt dieses Link-Ziel schon
rsgauges.switchlinking.source_assign.error_toofaraway=Zielschalter ist zu weit weg, das würde nicht klappen
rsgauges.switchlinking.source_assign.error_failed=Irgendwie mag die Link-Perle diesen Schalter nicht
rsgauges.switchlinking.relayconfig.confval0=Aktiviert wie der Ausgang des Quellschalters
rsgauges.switchlinking.relayconfig.confval1=Aktiviert beim Einschalten des Quellschalters
rsgauges.switchlinking.relayconfig.confval2=Aktiviert beim Ausschalten des Quellschalters
rsgauges.switchlinking.relayconfig.confval3=Aktiviert beim Änderung des Quellschalterausgangs
rsgauges.switchlinking.relayconfig.confval4=Aktiviert wie der Ausgang des Quellschalters (invertiert)
#
# EOF
#-----------------------------------------------------------------------------------------------------------
