itemGroup.tabrsgauges=Redstone Gauges and Switches
tile.rsgauges.automaticswitch1.name=Redstone-Automatikschalter (Infrarot-Bewegungsmelder)
tile.rsgauges.automaticswitch2.name=Redstone-Automatikschalter (Laser-Lichtschranke)
tile.rsgauges.automaticswitch3.name=Redstone-Automatikschalter (Lichtsensor)
tile.rsgauges.automaticswitch4.name=Redstone-Automatikschalter (Zeitschaltuhr)
tile.rsgauges.automaticswitch5.name=Redstone-Automatikschalter (Regenmelder)
tile.rsgauges.automaticswitch6.name=Redstone-Automatikschalter (Gewittermelder)
tile.rsgauges.automaticswitch7.name=Redstone-Automatikschalter (Rechtecksignalgeber)
tile.rsgauges.contactmat1.name=Redstone-Kontaktschalter (Kontakt-Türmatte)
tile.rsgauges.contactmat2.name=Redstone-Kontaktschalter (sensitive Kontaktmatte)
tile.rsgauges.flatgauge1.name=Redstone-Messgerät (großes analoges Voltmeter)
tile.rsgauges.flatgauge2.name=Redstone-Messgerät (vertikale Balkenanzeige)
tile.rsgauges.flatgauge3.name=Redstone-Messgerät (kleine Digitalanzeige)
tile.rsgauges.flatgauge4.name=Redstone-Messgerät (Glas-Balkenanzeige)
tile.rsgauges.flatgauge5.name=Redstone-Messgerät (Glasrohr)
tile.rsgauges.flatgauge6.name=Redstone-Messgerät (kleines Analog-Voltmeter)
tile.rsgauges.bistableswitch1.name=Redstone-Schalter (Maschinen-Drehschalter)
tile.rsgauges.bistableswitch2.name=Redstone-Schalter (Frankenstein-Hebel)
tile.rsgauges.bistableswitch3.name=Redstone-Schalter (Maschinenschalter)
tile.rsgauges.bistableswitch4.name=Redstone-Schalter (kleiner Lichtschalter)
tile.rsgauges.bistableswitch5.name=Redstone-Schalter (Notaus-Schalter)
tile.rsgauges.bistableswitch6.name=Redstone-Schalter (Schieber für Hopper)
tile.rsgauges.bistableswitch7.name=Redstone-Schalter (retro-mechanischer Drehschalter)
tile.rsgauges.bistableswitch8.name=Redstone-Schalter (retro-mechanischer Hebel)
tile.rsgauges.pulseswitch1.name=Redstone-Taster (quadratischer Maschinentaster)
tile.rsgauges.pulseswitch2.name=Redstone-Taster (fenced round machine button)
tile.rsgauges.pulseswitch3.name=Redstone-Taster (retro-mechanischer Zughebel)
tile.rsgauges.pulseswitch5.name=Redstone-Taster (retro-mechanischer Faust/Fuß-schalter)
tile.rsgauges.pulseswitch6.name=Redstone-Taster (retro-Doppelpoltaster)
tile.rsgauges.arrowtarget.name=Redstone-Taster (Zielscheibe)
tile.rsgauges.indicator1.name=Redstone-Indikator (grüne rechteckige Signalleuchte)
tile.rsgauges.indicator2.name=Redstone-Indikator (gelbe rechteckige Signalleuchte)
tile.rsgauges.indicator3.name=Redstone-Indikator (rote rechteckige Signalleuchte)
tile.rsgauges.indicator4.name=Redstone-Indikator (Störungsmeldelampe)
tile.rsgauges.indicator1blink1.name=Redstone-Indikator (blinkende grüne Signalleuchte)
tile.rsgauges.indicator2blink1.name=Redstone-Indikator (blinkende gelbe Signalleuchte)
tile.rsgauges.indicator3blink1.name=Redstone-Indikator (blinkende rote Signalleuchte)
tile.rsgauges.soundindicator1.name=Akustischer Redstone-Indikator (Alarmsirene)
tile.rsgauges.sensitiveglass.name=Redstone-sensitiver Glasblock (leuchtend)
tile.rsgauges.sensitiveglass_white.name=Redstone-sensitiver Glasblock (weiß)
tile.rsgauges.sensitiveglass_red.name=Redstone-sensitiver Glasblock (rot)
tile.rsgauges.sensitiveglass_green.name=Redstone-sensitiver Glasblock (grün)
tile.rsgauges.sensitiveglass_blue.name=Redstone-sensitiver Glasblock (blau)
tile.rsgauges.sensitiveglass_yellow.name=Redstone-sensitiver Glasblock (gelb)
tile.rsgauges.sensitiveglass_orange.name=Redstone-sensitiver Glasblock (orange)
tile.rsgauges.sensitiveglass_magenta.name=Redstone-sensitiver Glasblock (magenta)
tile.rsgauges.sensitiveglass_lightblue.name=Redstone-sensitiver Glasblock (hellblau)
tile.rsgauges.sensitiveglass_lime.name=Redstone-sensitiver Glasblock (hellgrün)
tile.rsgauges.sensitiveglass_pink.name=Redstone-sensitiver Glasblock (rosa)
tile.rsgauges.sensitiveglass_gray.name=Redstone-sensitiver Glasblock (grün)
tile.rsgauges.sensitiveglass_lightgray.name=Redstone-sensitiver Glasblock (hellgrau)
tile.rsgauges.sensitiveglass_cyan.name=Redstone-sensitiver Glasblock (zyan)
tile.rsgauges.sensitiveglass_purple.name=Redstone-sensitiver Glasblock (lila)
tile.rsgauges.sensitiveglass_brown.name=Redstone-sensitiver Glasblock (braun)
tile.rsgauges.sensitiveglass_black.name=Redstone-sensitiver Glasblock (schwarz)
rsgauges.config.title=Redstone Gauges and Switches Konfiguration
rsgauges.subtitle.soundindicator1=Alarmsirene
tile.rsgauges.pulseswitch_oldfancy1.name=Redstone-Taster (Knopf, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy2.name=Redstone-Taster (Ziehkette, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy3.name=Redstone-Taster (Hebel mit Federrückstellung, Old-Fancy-Serie)
tile.rsgauges.pulseswitch_oldfancy4.name=Redstone-Taster (Miniknopf, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy1.name=Redstone-Schalter (Einfacher Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy2.name=Redstone-Schalter (Abgewinkelter Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy3.name=Redstone-Schalter (Abgewinkelter Hebel, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy4.name=Redstone-Schalter (Kugel-Schiebeschalter, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy5.name=Redstone-Schalter (Kugel-Kipphebelschalter 1, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy6.name=Redstone-Schalter (Kugel-Kipphebelschalter 2, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_oldfancy7.name=Redstone-Schalter (Kipphebelschalter, Old-Fancy-Serie)
tile.rsgauges.bistableswitch_rustic1.name=Redstone-Schalter (rustikaler Hebel)
tile.rsgauges.bistableswitch_rustic2.name=Redstone-Schalter (rustikaler Doppelgelenk-Hebel)
tile.rsgauges.bistableswitch_rustic3.name=Redstone-Schalter (rustikaler Wellen-Endhebel)
tile.rsgauges.bistableswitch_rustic4.name=Redstone-Schalter (rustikaler Gegengewicht-balancierter Schalter)
tile.rsgauges.bistableswitch_rustic5.name=Redstone-Schalter (rustikaler Drehschalter)
tile.rsgauges.bistableswitch_rustic6.name=Redstone-Schalter (rustikaler Schiebeschalter)
tile.rsgauges.bistableswitch_rustic7.name=Redstone-Schalter (rustikaler Nagel)
tile.rsgauges.pulseswitch_rustic1.name=Redstone-Taster (rustikaler Knopf)
tile.rsgauges.pulseswitch_rustic2.name=Redstone-Taster (rustikaler angeschraubter Knopf)
tile.rsgauges.pulseswitch_rustic3.name=Redstone-Taster (rustikaler Kettenschalter)
tile.rsgauges.pulseswitch_rustic4.name=Redstone-Taster (rustikaler Kettenschalter mit Gegengewicht-Rückstellung)
tile.rsgauges.pulseswitch_rustic5.name=Redstone-Taster (rustikaler Zugschalter)
tile.rsgauges.pulseswitch_rustic6.name=Redstone-Taster (rustikaler Druckschalter)
tile.rsgauges.pulseswitch_rustic7.name=Redstone-Taster (rustikaler Nagel)
tile.rsgauges.contactmat_rustic1.name=Redstone-Druckplatte (rustikale Türmatte aus Eisen)
tile.rsgauges.gauge_rustic2.name=Redstone-Messgerät (rustikales Drehzeiger-Messgerät, natürlich aus Eisen)
tile.rsgauges.bistableswitch_glass1.name=Redstone-Schalter (Sternförmiger Glasschalter)
tile.rsgauges.bistableswitch_glass2.name=Redstone-Schalter (Glas-Touch-Schalter)
tile.rsgauges.pulseswitch_glass1.name=Redstone-Taster (Sternförmiger Glasknopf)
tile.rsgauges.pulseswitch_glass2.name=Redstone-Taster (kleiner Sternförmiger Glasknopf)
tile.rsgauges.pulseswitch_glass3.name=Redstone-Taster (Glas Touch-Knopf)
tile.rsgauges.contactmat_glass1.name=Redstone-Kontaktschalter (Glasplatte, touch-konfigurierbar)
tile.rsgauges.contactmat_glass2.name=Redstone-Kontaktschalter (Glasplatte)
tile.rsgauges.detectorswitch_glass1.name=Redstone-Automatikschalter (Glas-Infrarot-Bewegungsmelder)
