#
# Redstone Gauges and Switches language file
#
# - Inventory hover tooltip help/descriptions (when CTRL-SHIFT are down).
#   Texts are for items and blocks, and the key identical to the names, only
#   with ".help" instead of ".name" at the end. These translations allow
#   cross referencing (non-recursively) other lang key because quite a few
#   blocks have the same description text. Use "one.key.help=${other.key.help}".
#
#PARSE_ESCAPES
#
#-----------------------------------------------------------------------------------------------------------
itemGroup.tabrsgauges=Redstone Gauges and Switches
rsgauges.config.title=Redstone Gauges and Switches Config
rsgauges.subtitle.soundindicator1=alarm siren
rsgauges.tooltip.hint.extended=§6[§9SHIFT§r More info§6]§r
rsgauges.tooltip.hint.help=§6[§9CTRL-SHIFT§r Help§6]§r

#-----------------------------------------------------------------------------------------------------------
# Gauge names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.flatgauge1.name=Redstone gauge (big analog voltmeter)
tile.rsgauges.flatgauge2.name=Redstone gauge (big analog bar)
tile.rsgauges.flatgauge3.name=Redstone gauge (small digital display)
tile.rsgauges.flatgauge4.name=Redstone gauge (glass bar)
tile.rsgauges.flatgauge5.name=Redstone gauge (glass tube)
tile.rsgauges.flatgauge6.name=Redstone gauge (small analog voltmeter)
tile.rsgauges.gauge_rustic2.name=Redstone gauge (rustic circular wall meter)
# tooltip help
tile.rsgauges.flatgauge1.help=§6A display device that can be attached to a solid block to visualise the \
                              redstone power of that block.§r\n\
                              If the block can provide power itself, the \
                              gauge uses the output of it, otherwise the gauge will indirectly measure \
                              the power that the block receives from adjacent blocks. \
                              Strong and weak power is supported. Indirect weak measurements may have \
                              a short latency.
tile.rsgauges.flatgauge2.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge3.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge4.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge5.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.flatgauge6.help=${tile.rsgauges.flatgauge1.help}
tile.rsgauges.gauge_rustic2.help=${tile.rsgauges.flatgauge1.help}

#-----------------------------------------------------------------------------------------------------------
# Binary state indicator names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.indicator_led_white.name=Redstone indicator (small square white light)
tile.rsgauges.indicator_led_white_blink.name=Redstone indicator (blinking small square white light)
tile.rsgauges.indicator1.name=Redstone indicator (small square green light)
tile.rsgauges.indicator2.name=Redstone indicator (small square yellow light)
tile.rsgauges.indicator3.name=Redstone indicator (small square red light)
tile.rsgauges.indicator4.name=Redstone indicator (red alarm lamp)
tile.rsgauges.indicator1blink1.name=Redstone indicator (blinking small square green light)
tile.rsgauges.indicator2blink1.name=Redstone indicator (blinking small square yellow light)
tile.rsgauges.indicator3blink1.name=Redstone indicator (blinking small square red light)
tile.rsgauges.soundindicator1.name=Redstone sound indicator (alarm siren)
tile.rsgauges.indicator_rustic_flag.name=Redstone indicator (small rustic flag semaphore)

# tooltip help
tile.rsgauges.indicator_led_white.help=§6A small device that can be attached to a block to indicate \
                              if that block is powered.§r\n\
                              If the block can provide power itself, it uses the output of the block, \
                              otherwise it looks up the power that the block receives from adjacent \
                              blocks.\n\
                              Left click with dye to change the LED color.
tile.rsgauges.indicator1.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator2.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator3.help=${tile.rsgauges.indicator_led_white.help}
tile.rsgauges.indicator_led_white_blink.help=${tile.rsgauges.indicator_led_white.help} Blinks with a frequency of about 0.5Hz.
tile.rsgauges.indicator1blink1.help=${tile.rsgauges.indicator_led_white.help} Blinks with a frequency of about 0.5Hz.
tile.rsgauges.indicator2blink1.help=${tile.rsgauges.indicator_led_white.help} Blinks with a frequency of about 0.5Hz.
tile.rsgauges.indicator3blink1.help=${tile.rsgauges.indicator_led_white.help} Blinks with a frequency of about 0.5Hz.
tile.rsgauges.indicator4.help=§6A red lamp that blinks when detecting a redstone signal from the block \
                              it is attached to.§r Emits light when active.
tile.rsgauges.soundindicator1.help=§6A siren that frequently emits an alarm sound when detecting a redstone \
                              signal from the block it is attached to.
tile.rsgauges.indicator_rustic_flag.help=§6A small metal case with a semaphore flag, which raises \
                              when the block to that the indicator is attached to is powered.§r\n\
                              If the block can provide power itself, it uses the output of the block, \
                              otherwise it looks up the power that the block receives from adjacent \
                              blocks.\n\
                              Left click with dye to tint the flag.

#-----------------------------------------------------------------------------------------------------------
# Switch tooltip help aspects
#-----------------------------------------------------------------------------------------------------------
rsgauges.switch.feature.pulseextend.help=Activate while already active to extend the pulse time.
rsgauges.switch.feature.hoppermountable.help=Can be placed on hoppers.
rsgauges.switch.feature.pulsetime.help=Left-click with a stack of redstone to set a fixed pulse time between 0.1s (1) and 6.4s (64).
rsgauges.switch.feature.outputconfig.help=Double left-click empty handed to configure the output (cycles through the options that this switch supports).
rsgauges.switch.feature.projectilesense.help=Can be activated with projectiles.
rsgauges.switch.feature.colortinting.help=Left-click with any dye to color tint the switch.
rsgauges.switch.feature.linktarget.help=Left-click with an Ender pearl to get a Switch Link Pearl linked to this switch.
rsgauges.switch.feature.linksource.help=Left-click with a Switch Link Pearl to use this switch as link source.
rsgauges.switch.feature.contactmat.offdelay.help=Left-click with a stack of redstone to set the hold-time between 0.1s (1) and 6.4s (64).
rsgauges.switch.feature.contactmat.touch.help=Click on the touch config up/down buttons to set output power, entity filter, entity count, and sensitivity.

#-----------------------------------------------------------------------------------------------------------
# Manual bistable switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.bistableswitch1.name=Bistable redstone switch (rotary machine switch)
tile.rsgauges.bistableswitch2.name=Bistable redstone switch (Frankenstein lever)
tile.rsgauges.bistableswitch3.name=Bistable redstone switch (machine switch)
tile.rsgauges.bistableswitch4.name=Bistable redstone switch (small light flip switch)
tile.rsgauges.bistableswitch5.name=Bistable redstone switch (ESTOP button)
tile.rsgauges.bistableswitch6.name=Bistable redstone switch (hopper blocker switch)
tile.rsgauges.bistableswitch7.name=Bistable redstone switch (mechanical rotary lever)
tile.rsgauges.bistableswitch8.name=Bistable redstone switch (mechanical lever)
tile.rsgauges.bistableswitch_oldfancy1.name=Bistable redstone switch (old fancy straight lever)
tile.rsgauges.bistableswitch_oldfancy2.name=Bistable redstone switch (old fancy angular lever)
tile.rsgauges.bistableswitch_oldfancy3.name=Bistable redstone switch (old fancy bent lever)
tile.rsgauges.bistableswitch_oldfancy4.name=Bistable redstone switch (old fancy slide sphere connector)
tile.rsgauges.bistableswitch_oldfancy5.name=Bistable redstone switch (old fancy rotary sphere connector)
tile.rsgauges.bistableswitch_oldfancy6.name=Bistable redstone switch (old fancy rotary sphere connector 2)
tile.rsgauges.bistableswitch_oldfancy7.name=Bistable redstone switch (old fancy manual contactor)
tile.rsgauges.bistableswitch_rustic1.name=Bistable redstone switch (rustic lever)
tile.rsgauges.bistableswitch_rustic2.name=Bistable redstone switch (rustic two-hinge lever)
tile.rsgauges.bistableswitch_rustic3.name=Bistable redstone switch (rustic big angular lever)
tile.rsgauges.bistableswitch_rustic4.name=Bistable redstone switch (rustic counter-weight balanced)
tile.rsgauges.bistableswitch_rustic5.name=Bistable redstone switch (rustic rotary handle)
tile.rsgauges.bistableswitch_rustic6.name=Bistable redstone switch (rustic latch slide)
tile.rsgauges.bistableswitch_rustic7.name=Bistable redstone switch (rustic the-nail)
tile.rsgauges.bistableswitch_glass1.name=Bistable redstone switch (star shaped glass switch)
tile.rsgauges.bistableswitch_glass2.name=Bistable redstone switch (glass touch switch)
#
# Bistable switch tooltip help
#
rsgauges.switch.feature.typebistable.help=§6A switch that is manually flipped on or off like a lever.\n
tile.rsgauges.bistableswitch1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} Can be shot off with a projectile.
tile.rsgauges.bistableswitch6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch8.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_oldfancy7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic3.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic4.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.hoppermountable.help}
tile.rsgauges.bistableswitch_rustic5.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic6.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_rustic7.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.bistableswitch_glass1.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.bistableswitch_glass2.help=${rsgauges.switch.feature.typebistable.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Manual pulse switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.arrowtarget.name=Pulse redstone switch (arrow target)
tile.rsgauges.pulseswitch1.name=Pulse redstone switch (square machine button)
tile.rsgauges.pulseswitch2.name=Pulse redstone switch (fenced round machine button)
tile.rsgauges.pulseswitch3.name=Pulse redstone switch (mechanical pull handle)
tile.rsgauges.pulseswitch5.name=Pulse redstone switch (mechanical push button)
tile.rsgauges.pulseswitch6.name=Pulse redstone switch (retro double pole)
tile.rsgauges.pulseswitch_oldfancy1.name=Pulse redstone switch (old fancy button)
tile.rsgauges.pulseswitch_oldfancy2.name=Pulse redstone switch (old fancy chain switch)
tile.rsgauges.pulseswitch_oldfancy3.name=Pulse redstone switch (old fancy spring reset handle)
tile.rsgauges.pulseswitch_oldfancy4.name=Pulse redstone switch (old fancy tiny button)
tile.rsgauges.pulseswitch_rustic1.name=Pulse redstone switch (rustic push button)
tile.rsgauges.pulseswitch_rustic2.name=Pulse redstone switch (rustic bolted button)
tile.rsgauges.pulseswitch_rustic3.name=Pulse redstone switch (rustic chain)
tile.rsgauges.pulseswitch_rustic4.name=Pulse redstone switch (rustic weight reset chain)
tile.rsgauges.pulseswitch_rustic5.name=Pulse redstone switch (rustic pull handle)
tile.rsgauges.pulseswitch_rustic6.name=Pulse redstone switch (rustic push handle)
tile.rsgauges.pulseswitch_rustic7.name=Pulse redstone switch (rustic the-nail)
tile.rsgauges.pulseswitch_glass1.name=Pulse redstone switch (star shaped glass button)
tile.rsgauges.pulseswitch_glass2.name=Pulse redstone switch (small star shaped glass button)
tile.rsgauges.pulseswitch_glass3.name=Pulse redstone switch (glass touch button)
#
# Pulse switch tooltip help
#
rsgauges.switch.feature.typepulse.help=§6A switch that outputs a redstone signal for a short time, like a button.\n
tile.rsgauges.arrowtarget.help=§6A target that emits a redstone pulse to the block it is attached to when it is hit with an arrow or activated by hand.\n\
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_oldfancy3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_oldfancy4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.projectilesense.help}
tile.rsgauges.pulseswitch_rustic2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic4.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic5.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic6.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_rustic7.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.pulseswitch_glass1.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass2.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.pulseswitch_glass3.help=${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help} ${rsgauges.switch.feature.pulsetime.help} ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Floor contact switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.contactmat1.name=Contact redstone switch (door contact mat)
tile.rsgauges.contactmat2.name=Contact redstone switch (sensitive square contact mat)
tile.rsgauges.contactmat3.name=Contact redstone switch (shock sensor contact mat)
tile.rsgauges.contactmat_rustic1.name=Contact redstone switch (rustic door floor plate)
tile.rsgauges.contactmat_rustic2.name=Contact redstone switch (rustic pressure plate)
tile.rsgauges.contactmat_rustic3.name=Contact redstone switch (rustic shock sensor plate)
tile.rsgauges.contactmat_glass1.name=Contact redstone switch (touch configurable glass plate)
tile.rsgauges.contactmat_glass2.name=Contact redstone switch (glass plate)
#
# Floor contact switch tooltip help
#
tile.rsgauges.contactmat1.help=§6An industrial floor contact mat that emits a redstone signal when exposed to mechanical pressure \
                               on the top (e.g. someone standing on it), and a short time after the pressure was released.§r\n\
                               Outputs are to the front and bottom. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat2.help=§6An industrial floor contact mat that emits a redstone signal when exposed to mechanical pressure on \
                               the top side (e.g. someone standing on it), and a short time after the pressure was released.§r\n\
                               Outputs are to the front and bottom. \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat3.help=§6An industrial contact mat emitting a redstone pulse when exposed to mechanical shock from above \
                               (e.g. something falls on it).§r\n\
                               Outputs are to the front and bottom. Power is always 15. \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic1.help=§6A metal plate that emits a redstone signal when exposed to mechanical pressure from above \
                               (e.g. someone standing on it), and a short time after the pressure was released.§r\n\
                               Outputs are to the front and bottom. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic2.help=§6A metal plate that emits a redstone signal when exposed to mechanical pressure from above \
                               (e.g. someone standing on it), and a short time after the pressure was released.§r\n\
                               Outputs are to the front and bottom. \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_rustic3.help=§6A metal plate emitting a redstone pulse when exposed to mechanical shock from above \
                               (e.g. something falls on it).§r\n\
                               Outputs are to the front and bottom. Power is always 15. \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.contactmat_glass1.help=§6A glass floor plate that changes color and emits a redstone signal when exposed to mechanical pressure on the top \
                               (e.g. someone standing on it), and a short time after the pressure was released.§r\n\
                               Outputs are to the front and bottom. Does not emit any sounds. \
                               ${rsgauges.switch.feature.contactmat.touch.help} ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}
tile.rsgauges.contactmat_glass2.help=§6A glass floor plate that changes color and emits a redstone signal when exposed to mechanical pressure on the top \
                               (e.g. someone standing on it), and a short time after the pressure was released.§r\n\
                               Outputs are to the front and bottom. Does not emit any sounds. Sensors are high sensitive. \
                               ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.colortinting.help}

#-----------------------------------------------------------------------------------------------------------
# Trapdoor switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.trapdoorswitch1.name=Trapdoor switch (industrial shock activated trapdoor)
tile.rsgauges.trapdoorswitch2.name=Trapdoor switch (industrial high sensitive shock activated trapdoor)
tile.rsgauges.trapdoorswitch3.name=Trapdoor switch (industrial item trapdoor)
tile.rsgauges.trapdoorswitch_rustic1.name=Trapdoor switch (rustic shock activated trapdoor)
tile.rsgauges.trapdoorswitch_rustic2.name=Trapdoor switch (rustic high sensitive shock activated trapdoor)
tile.rsgauges.trapdoorswitch_rustic3.name=Trapdoor switch (rustic item trapdoor)
#
# Trapdoor switch tooltip help
#
tile.rsgauges.trapdoorswitch1.help=§6An industrial floor trap door that swings open and emits a redstone signal when \
                                   someone or something falls on it.§r\n\
                                   Output is to the block it is mounted on. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch2.help=§6An industrial floor trap door that swings open and emits a redstone signal when \
                                   someone or something falls on it, or when someone walks on it without sneaking.§r\n\
                                   Output is to the block it is mounted on. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch3.help=§6An industrial sensor frame that emits a redstone signal when something falls through it.§r\n\
                                   Output is to the block it is mounted on. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic1.help=§6A metal floor trap door that swings open and emits a redstone signal when \
                                   someone or something falls on it.§r\n\
                                   Output is to the block it is mounted on. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic2.help=§6Metal floor trap door that swings open and emits a redstone signal when \
                                   someone or something falls on it, or when someone walks on it without sneaking.§r\n\
                                   Output is to the block it is mounted on. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.trapdoorswitch_rustic3.help=§6A metal trap door that swings open emits a redstone signal when something touches it.§r\n\
                                   Output is to the block it is mounted on. \
                                   ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                   ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Auto switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.automaticswitch1.name=Automatic redstone switch (infrared motion detector)
tile.rsgauges.automaticswitch2.name=Automatic redstone switch (linear laser detector)
tile.rsgauges.automaticswitch3.name=Automatic redstone switch (local light sensor)
tile.rsgauges.automaticswitch4.name=Automatic redstone switch (day timer clock)
tile.rsgauges.automaticswitch5.name=Automatic redstone switch (rain sensor switch)
tile.rsgauges.automaticswitch6.name=Automatic redstone switch (lightning potential switch)
tile.rsgauges.automaticswitch7.name=Automatic redstone switch (interval signal timer)
tile.rsgauges.detectorswitch_glass1.name=Automatic redstone switch (glass infrared motion detector)
tile.rsgauges.detectorswitch_glass2.name=Automatic redstone switch (glass laser detector)
tile.rsgauges.daytimeswitch_glass1.name=Automatic redstone switch (glass day timer clock)
tile.rsgauges.timerswitch_glass1.name=Automatic redstone switch (glass interval signal timer)
#
# Auto switch tooltip help
#
tile.rsgauges.automaticswitch1.help=§6A small device that observes a defined volume and emits a redstone signal if it sees an entity.§r\n\
                                    The volume is two blocks above and below, and 'range' in front, left and right (covers 180 degrees). \
                                    The range can be configured with small buttons on the front face, together with the output strength, \
                                    the number of entities seen, and the entity type seen (mobs, players, animals, etc). \
                                    Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch2.help=§6A small device that observes in one direction and emits a redstone signal if it senses an entity.§r\n\
                                    The observed volume is 'range' blocks in front, and half a block to the sides. \
                                    The range can be configured with small buttons on the front face, together with the output strength, \
                                    the number of entities seen, and the entity type seen (mobs, players, animals, etc). \
                                    Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch3.help=§6A small device that measures the local light level at its location and emits a redstone signal \
                                    depending on on-threshold and off-threshold set with small buttons on the front face.§r\n\
                                    These buttons also allow to set output power and debouncing. Debouncing delays switching off or on \
                                    until the light level is stable, higher values means better noise filtering, but also more switching \
                                    delay. If on and off settings are identical, then the measured light level must exactly match the set \
                                    value. Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch4.help=§6A small device that emits a redstone signal from a configured start (day) time to a configured \
                                    end time.§r\n\
                                    The time span is set with buttons on the device front face (24 hour format, where 06:00 is sunrise). \
                                    These buttons also allow to set output power and a randomising value. Latter means delaying \
                                    to switch on or off for a random time span, where higher values cause longer delays. \
                                    Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch5.help=§6A small wall mounted device that emits a redstone signal when it rains on it.§r\n\
                                    The buttons on the front facing allow to configure the output signal strength. \
                                    Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch6.help=§6A small wall mounted device that emits a redstone signal when it senses a high electric \
                                    potential in the air, i.e. in thunder storms.§r\n\
                                    The buttons on the front facing allow to configure the output signal strength. \
                                    Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.automaticswitch7.help=§6A small device that emits a rectangular redstone signal with a defined on- and off- time.§r\n\
                                    Timing is configured using buttons on the front facing, and can be set between 0.1s (2 ticks) \
                                    and 600s (10min). The step size adapts to the current values (small steps for small values, \
                                    big steps for big values). The config buttons also enable you to define the output signal \
                                    strength and a ramp value, which will make the timer ramping up and down the redstone signal \
                                    when switching. §eThe timer is placed in standby mode for setup. Click on the front face to \
                                    set it into run mode.§r \
                                    Output is to the block where the sensor is placed on. \
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    As Switch Link target the timer toggles between run and standby mode.
tile.rsgauges.detectorswitch_glass1.help=§6A small glass device that observes a defined volume and emits a redstone signal if it sees an entity.§r\n\
                                    The volume is two blocks above and below, and 'range' in front, left and right (covers 180 degrees). \
                                    The range can be configured with small buttons on the front face, together with the output strength, \
                                    the number of entities seen, and the entity type seen (mobs, players, animals, etc). \
                                    Output is to the block where the sensor is placed on. Does not emit switching sounds. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.detectorswitch_glass2.help=§6A small glass device that observes in one direction and emits a redstone signal if it senses an entity.§r\n\
                                    The observed volume is 'range' blocks in front, and half a block to the sides. \
                                    The range can be configured with small buttons on the front face, together with the output strength, \
                                    the number of entities seen, and the entity type seen (mobs, players, animals, etc). \
                                    Output is to the block where the sensor is placed on. Does not emit switching sounds. \
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.daytimeswitch_glass1.help=§6A small glass device that emits a redstone signal from a configured start (day) time to a configured \
                                    end time.§r\n\
                                    The time span is set with buttons on the device front face (24 hour format, where 06:00 is sunrise). \
                                    These buttons also allow to set output power and a randomising value. Latter means delaying \
                                    to switch on or off for a random time span, where higher values cause longer delays. \
                                    Output is to the block where the sensor is placed on. Does not emit switching sounds.\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.timerswitch_glass1.help=§6A small device that emits a rectangular redstone signal with a defined on- and off- time.§r\n\
                                    Timing is configured using buttons on the front facing, and can be set between 0.1s (2 ticks) \
                                    and 600s (10min). The step size adapts to the current values (small steps for small values, \
                                    big steps for big values). The config buttons also enable you to define the output signal \
                                    strength and a ramp value, which will make the timer ramping up and down the redstone signal \
                                    when switching. §eThe timer is placed in standby mode for setup. Click on the front face to \
                                    set it into run mode.§r \
                                    Output is to the block where the sensor is placed on. Does not emit switching sounds.\
                                    ${rsgauges.switch.feature.outputconfig.help} \
                                    As Switch Link target the timer toggles between run and standby mode.


#-----------------------------------------------------------------------------------------------------------
# Block observing and inspection switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.observerswitch1.name=Block detection switch (industrial series)
#
# Observing switch tooltip help
#
tile.rsgauges.observerswitch1.help=§6A switch emitting a redstone signal if one or more blocks in front if it match \
                                    a configured type or category.§r\n\
                                    The configuration is set using buttons at the opposite side of the detector and \
                                    encompass the 'range' (observing how far), the 'threshold' \
                                    (how many blocks have to match), the 'filter' (criteria, e.g. \
                                    solid, fluid, wood log, ores, plants, crops, mature crops, and other ore dictionary \
                                    based filters), the 'debouncing' (anti-jitter delay), and the output 'power' (at all sides \
                                    except the detector side). Note: The detector recognises modded blocks only \
                                    if they are correctly registered in the ore dictionary (you need to test it). \
                                    §r\n\
                                    ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Dimmer switches
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.dimmerswitch1.name=Dimmer switch (industrial series)

rsgauges.switchconfig.dimmerswitch.output_power=power: %1$s
#
# Dimmer switch help
#
tile.rsgauges.dimmerswitch1.help=§6An industrial manual redstone power dimmer.§r\n\
                                Allows to manually set an output signal between 0 and 15 at the back side \
                                of the device. The vertical click position defines the signal strength. \
                                ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Link relay switch names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.relay_bistableswitchrx1.name=Switch link receiver (industrial)
tile.rsgauges.relay_bistableswitchrx2.name=Cased switch link receiver (industrial)
tile.rsgauges.relay_pulseswitchrx1.name=Switch link pulse receiver (industrial)
tile.rsgauges.relay_pulseswitchrx2.name=Cased switch link pulse receiver (industrial)
tile.rsgauges.relay_bistableswitchtx1.name=Switch link relay (industrial)
tile.rsgauges.relay_pulseswitchtx1.name=Switch link pulse relay (industrial)
#
# Link relay switch help
#
tile.rsgauges.relay_bistableswitchrx1.help=§6A small industrial bistable switching device that is optimised to be \
                                           used as a Switch Link target.§r\n\
                                           The relay inside is muffled and therefore very silent. \
                                           Can also be manually activated like a lever. \
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_bistableswitchrx2.help=§6A full block cased industrial bistable switching device that is optimised to be \
                                           used as a Switch Link target.§r\n\
                                           The relay inside is muffled and therefore very silent. \
                                           Can also be manually activated like a lever. \
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchrx1.help=§6A small industrial pulse switching device that is optimised to be used as a Switch Link \
                                           target.§r\n\
                                           Like a normal pulse switch it activates for a short time when manually clicked or triggered \
                                           by a switch link. \
                                           The relay inside is muffled and therefore very silent. \
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_pulseswitchrx2.help=§6A full block industrial pulse switching device that is optimised to be used as a Switch Link \
                                           target.§r\n\
                                           Like a normal pulse switch it activates for a short time when manually clicked or triggered \
                                           by a switch link. \
                                           The relay inside is muffled and therefore very silent. \
                                           ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linktarget.help} \
                                           ${rsgauges.switch.feature.linksource.help} ${rsgauges.switch.feature.pulsetime.help}
tile.rsgauges.relay_bistableswitchtx1.help=§6A small industrial switching device that is optimised to be \
                                           used as a Switch Link relay with redstone input.§r\n\
                                           The relay cannot emit redstone signals, instead it allows Link Pearls inside to trigger \
                                           when the redstone power of the block it is mounted on changes. \
                                           By double-left clicking empty handed you can change the input polarity (inverted means \
                                           active-low) and strength sensitivity (default weak, strong means that strong power is \
                                           needed to triggger the links). \
                                           Muffled, therefore very silent. Can also be manually activated like a lever for testing. \
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.relay_pulseswitchtx1.help=§6A small industrial pulse switching device that is optimised to be used as a Switch Link relay \
                                           with redstone input.§r\n\
                                           The pulse relay cannot emit redstone signals, instead it allows Link Pearls inside to trigger \
                                           when the redstone power of the block it is mounted on changes. \
                                           It activates for a short time when the redstone input changes from 0 to any higher value. \
                                           By double-left clicking empty handed you can change the input polarity (inverted means \
                                           active-low) and strength sensitivity (default weak, strong means that strong power is needed \
                                           to triggger the links). \
                                           Muffled, therefore very silent. Can also be manually activated like a pulse switch for testing. \
                                           ${rsgauges.switch.feature.linktarget.help} ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Power plants (really flowers, not energy production facilities)
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.powerplant_yellow.name=Yellow power plant
tile.rsgauges.powerplant_red.name=Red power plant
#
# Power plant help
#
tile.rsgauges.powerplant_yellow.help=§6Artificial yellow flower that looks very similar to dandelion, \
                                     emitting a redstone signal to the front and bottom when something \
                                     touches it (like a contact plate).§r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}
tile.rsgauges.powerplant_red.help=§6Artificial yellow flower that looks very similar to a poppy, \
                                     emitting a redstone signal to the front and bottom when something \
                                     touches it (like a contact plate).§r\n\
                                     ${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.contactmat.offdelay.help} \
                                     ${rsgauges.switch.feature.linksource.help}

#-----------------------------------------------------------------------------------------------------------
# Sensitive glass block names
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.sensitiveglass.name=Redstone sensitive glass block (light emitting)
tile.rsgauges.sensitiveglass_white.name=Redstone sensitive glass block (white stained)
tile.rsgauges.sensitiveglass_red.name=Redstone sensitive glass block (red stained)
tile.rsgauges.sensitiveglass_green.name=Redstone sensitive glass block (green stained)
tile.rsgauges.sensitiveglass_blue.name=Redstone sensitive glass block (blue stained)
tile.rsgauges.sensitiveglass_yellow.name=Redstone sensitive glass block (yellow stained)
tile.rsgauges.sensitiveglass_orange.name=Redstone sensitive glass block (orange stained)
tile.rsgauges.sensitiveglass_magenta.name=Redstone sensitive glass block (magenta stained)
tile.rsgauges.sensitiveglass_lightblue.name=Redstone sensitive glass block (light blue stained)
tile.rsgauges.sensitiveglass_lime.name=Redstone sensitive glass block (lime stained)
tile.rsgauges.sensitiveglass_pink.name=Redstone sensitive glass block (pink stained)
tile.rsgauges.sensitiveglass_gray.name=Redstone sensitive glass block (gray stained)
tile.rsgauges.sensitiveglass_lightgray.name=Redstone sensitive glass block (light gray stained)
tile.rsgauges.sensitiveglass_cyan.name=Redstone sensitive glass block (cyan stained)
tile.rsgauges.sensitiveglass_purple.name=Redstone sensitive glass block (purple stained)
tile.rsgauges.sensitiveglass_brown.name=Redstone sensitive glass block (brown stained)
tile.rsgauges.sensitiveglass_black.name=Redstone sensitive glass block (black stained)
tile.rsgauges.sensitiveglass_inverted.name=Redstone sensitive glass block (inverted, light emitting)
#
# Sensitive glass block tooltip help
#
tile.rsgauges.sensitiveglass.help=§6Glass block that emits light when it is powered by a redstone signal, similar to a redstone lamp.
tile.rsgauges.sensitiveglass_inverted.help=§6Glass block that normally emits light like a redstone lamp, and switches off \
                                           when it is powered by a redstone signal.§r
rsgauges.sensitiveglass.colored.help=§6Glass block that changes from transparent to colored when it is powered by a redstone \
                                     signal.§r A faint dashed framing indicates the color in unpowered state.
tile.rsgauges.sensitiveglass_white.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_red.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_green.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_blue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_yellow.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_orange.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_magenta.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightblue.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lime.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_pink.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_gray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_lightgray.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_cyan.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_purple.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_brown.help=${rsgauges.sensitiveglass.colored.help}
tile.rsgauges.sensitiveglass_black.help=${rsgauges.sensitiveglass.colored.help}

#-----------------------------------------------------------------------------------------------------------
# Other blocks
#-----------------------------------------------------------------------------------------------------------
tile.rsgauges.qube.name=The qube
tile.rsgauges.qube.help=It's a developer block that is not supposed to be craftable or used in the game.

#-----------------------------------------------------------------------------------------------------------
# Items
#-----------------------------------------------------------------------------------------------------------
item.rsgauges.switchlink_pearl.name=Switch link pearl
item.rsgauges.switchlink_pearl.help=§6Created by left clicking a switch with an Ender pearl. Remote activates that \
                                    (target) switch when used or plugged into another (source) switch, also by \
                                    left clicking.§r\n\
                                    Change link options by left clicking the target with the switch link pearl (cycles \
                                    through link options). You can plug more than one pearl into a switch. \
                                    Pearls will complain when they are overstressed or cannot find their target, you can hear that. \
                                    If a switch is not suitable to be a source or target for linking, the pearl will also complain. \
                                    Different switch types may differ in their reaction to link triggers (simply experiment a bit).

#-----------------------------------------------------------------------------------------------------------
# Switch power config (left-click config) stati
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=power: %1$s
rsgauges.switchconfig.options.no_output=no output
rsgauges.switchconfig.options.weak=weak
rsgauges.switchconfig.options.strong=strong
rsgauges.switchconfig.options.weakinverted=weak inverted
rsgauges.switchconfig.options.stronginverted=strong inverted
rsgauges.switchconfig.options.pulsetime=pulse: %1$ss (%2$s ticks)

#-----------------------------------------------------------------------------------------------------------
# Switch color tinting confirmations
#-----------------------------------------------------------------------------------------------------------
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=tinted %1$s
rsgauges.switchconfig.tinting.white=white
rsgauges.switchconfig.tinting.orange=orange
rsgauges.switchconfig.tinting.magenta=magenta
rsgauges.switchconfig.tinting.lightblue=light blue
rsgauges.switchconfig.tinting.yellow=yellow
rsgauges.switchconfig.tinting.lime=lime
rsgauges.switchconfig.tinting.pink=pink
rsgauges.switchconfig.tinting.gray=gray
rsgauges.switchconfig.tinting.silver=light gray
rsgauges.switchconfig.tinting.cyan=cyan
rsgauges.switchconfig.tinting.purple=purple
rsgauges.switchconfig.tinting.blue=blue
rsgauges.switchconfig.tinting.brown=brown
rsgauges.switchconfig.tinting.green=green
rsgauges.switchconfig.tinting.red=red
rsgauges.switchconfig.tinting.black=black

#--------------------------------------------------
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=sensor range: %1$s
rsgauges.switchconfig.detector.entity_filter=entity type: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=creatures
rsgauges.switchconfig.detector.entity_filter.players=players
rsgauges.switchconfig.detector.entity_filter.mobs=mobs
rsgauges.switchconfig.detector.entity_filter.animals=animals
rsgauges.switchconfig.detector.entity_filter.villagers=villagers
rsgauges.switchconfig.detector.entity_filter.everything=everything
rsgauges.switchconfig.detector.entity_threshold=entity threshold: %1$s
rsgauges.switchconfig.detector.output_power=power: %1$s

#--------------------------------------------------
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.lightsensor.lightunit=lux
rsgauges.switchconfig.lightsensor.threshold_on=on: %1$s%2$s
rsgauges.switchconfig.lightsensor.threshold_off=off: %1$s%2$s
rsgauges.switchconfig.lightsensor.output_power=power: %1$s
rsgauges.switchconfig.lightsensor.debounce=debounce: %1$s %2$s

#--------------------------------------------------
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.daytimerclock.daytime_on=on: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=off: %1$s
rsgauges.switchconfig.daytimerclock.output_power=power: %1$s
rsgauges.switchconfig.daytimerclock.random=random: %1$s

#--------------------------------------------------
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=power: %1$s
rsgauges.switchconfig.thundersensor.output_power=power: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=on: %1$ss
rsgauges.switchconfig.intervaltimer.t_off=off: %1$ss
rsgauges.switchconfig.intervaltimer.output_power=power: %1$s
rsgauges.switchconfig.intervaltimer.ramp=ramp: %1$s
rsgauges.switchconfig.intervaltimer.standby=STANDBY

#--------------------------------------------------
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=sensitivity: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=normal
rsgauges.switchconfig.touchcontactmat.sensitivity.high=high
rsgauges.switchconfig.touchcontactmat.entity_threshold=entity threshold: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=entity type: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=everything
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=creatures
rsgauges.switchconfig.touchcontactmat.entity_filter.players=players
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=animals
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=villagers
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=objects
rsgauges.switchconfig.touchcontactmat.output_power=power: %1$s

#--------------------------------------------------
# range: <int>  threshold: <int>  filter: <string>  power: <int>  debounce: <int>
#
rsgauges.switchconfig.blocksensor=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.blocksensor.range=range: %1$s
rsgauges.switchconfig.blocksensor.threshold=threshold: %1$s
rsgauges.switchconfig.blocksensor.output_power=power: %1$s
rsgauges.switchconfig.blocksensor.debounce=debounce: %1$s
rsgauges.switchconfig.blocksensor.filter=filter: %1$s
# filters
rsgauges.switchconfig.blocksensor.filter.any=any block
rsgauges.switchconfig.blocksensor.filter.solid=solid
rsgauges.switchconfig.blocksensor.filter.liquid=liquid
rsgauges.switchconfig.blocksensor.filter.air=air
rsgauges.switchconfig.blocksensor.filter.woodlog=wood log
rsgauges.switchconfig.blocksensor.filter.fertile=fertile soil
rsgauges.switchconfig.blocksensor.filter.soil=soil
rsgauges.switchconfig.blocksensor.filter.plant=plant
rsgauges.switchconfig.blocksensor.filter.crop=crop
rsgauges.switchconfig.blocksensor.filter.crop_mature=mature crop
rsgauges.switchconfig.blocksensor.filter.ore=ore (dict)
rsgauges.switchconfig.blocksensor.filter.sapling=sapling (dict)
rsgauges.switchconfig.blocksensor.filter.material_wood=wooden (dict)
rsgauges.switchconfig.blocksensor.filter.material_stone=stone (dict)
rsgauges.switchconfig.blocksensor.filter.material_glass=glass (dict)
rsgauges.switchconfig.blocksensor.filter.material_water=water/ice
rsgauges.switchconfig.blocksensor.filter.material_clay=clay/ceramics
rsgauges.switchconfig.blocksensor.filter.planks=planks (dict)
rsgauges.switchconfig.blocksensor.filter.slab=slab (dict)

#-----------------------------------------------------------------------------------------------------------
# Switch linking
#-----------------------------------------------------------------------------------------------------------
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=Linked to %1$s.
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=Target is %1$s blocks away.
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(too far away)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=Target switch is too far away from you
rsgauges.switchlinking.switchlink_pearl.use.targetgone=Target switch is broken or relocated
rsgauges.switchlinking.target_assign.ok=Target switch memorized
rsgauges.switchlinking.target_assign.error_notarget=This switch cannot be a link target
rsgauges.switchlinking.source_assign.ok=Link pearl plugged
rsgauges.switchlinking.source_assign.error_nosource=This switch cannot link to target switches
rsgauges.switchlinking.source_assign.error_alreadylinked=Already linked to the target of that pearl
rsgauges.switchlinking.source_assign.error_toofaraway=Target is too far away for this switch
rsgauges.switchlinking.source_assign.error_failed=Link pearl don't like that switch
rsgauges.switchlinking.relayconfig.confval0=Trigger as source output.
rsgauges.switchlinking.relayconfig.confval1=Trigger on source activation.
rsgauges.switchlinking.relayconfig.confval2=Trigger on source deactivation.
rsgauges.switchlinking.relayconfig.confval3=Trigger on source change.
rsgauges.switchlinking.relayconfig.confval4=Trigger as source inverse output.
#
# EOF
#-----------------------------------------------------------------------------------------------------------
