tile.rsgauges.automaticswitch1.name=Automatic redstone switch (infrared motion detector)
tile.rsgauges.automaticswitch2.name=Automatic redstone switch (linear laser detector)
tile.rsgauges.contactmat1.name=Contact redstone switch (door contact mat)
tile.rsgauges.contactmat2.name=Contact redstone switch (sensitive square contact mat)
tile.rsgauges.flatgauge1.name=Redstone gauge (big analog voltmeter)
tile.rsgauges.flatgauge2.name=Redstone gauge (big analog bar)
tile.rsgauges.flatgauge3.name=Redstone gauge (small digital display)
tile.rsgauges.flatgauge4.name=Redstone gauge (glass bar)
tile.rsgauges.flatgauge5.name=Redstone gauge (glass tube)
tile.rsgauges.flatgauge6.name=Redstone gauge (small analog voltmeter)
tile.rsgauges.bistableswitch1.name=Bistable redstone switch (rotary machine switch)
tile.rsgauges.bistableswitch2.name=Bistable redstone switch (contact lever)
tile.rsgauges.bistableswitch3.name=Bistable redstone switch (machine switch)
tile.rsgauges.bistableswitch4.name=Bistable redstone switch (small light flip switch)
tile.rsgauges.bistableswitch5.name=Bistable redstone switch (ESTOP button)
tile.rsgauges.pulseswitch1.name=Pulse redstone switch (square machine button)
tile.rsgauges.pulseswitch2.name=Pulse redstone switch (fenced round machine button)
tile.rsgauges.pulseswitch4.name=Pulse redstone switch (arrow target)
tile.rsgauges.indicator1.name=Redstone indicator (small square green light)
tile.rsgauges.indicator2.name=Redstone indicator (small square yellow light)
tile.rsgauges.indicator3.name=Redstone indicator (small square red light)
tile.rsgauges.indicator4.name=Redstone indicator (red alarm lamp)
tile.rsgauges.indicator1blink1.name=Redstone indicator (blinking small square green light)
tile.rsgauges.indicator2blink1.name=Redstone indicator (blinking small square yellow light)
tile.rsgauges.indicator3blink1.name=Redstone indicator (blinking small square red light)
tile.rsgauges.soundindicator1.name=Redstone sound indicator (alarm siren)
tile.rsgauges.sensitiveglass.name=Redstone sensitive glass block
tile.rsgauges.sensitiveglass_blue.name=Redstone sensitive glass block (blue tinted)
rsgauges.config.title=Redstone Gauges and Switches Config
rsgauges.subtitle.soundindicator1=alarm siren
