#
# Redstone Gauges and Switches language file
#
#PARSE_ESCAPES
#
itemGroup.tabrsgauges=Redstone Gauges and Switches
rsgauges.config.title=Redstone Gauges and Switches Config
rsgauges.subtitle.soundindicator1=alarm siren

#
# Gauge names
#
tile.rsgauges.flatgauge1.name=Redstone gauge (big analog voltmeter)
tile.rsgauges.flatgauge2.name=Redstone gauge (big analog bar)
tile.rsgauges.flatgauge3.name=Redstone gauge (small digital display)
tile.rsgauges.flatgauge4.name=Redstone gauge (glass bar)
tile.rsgauges.flatgauge5.name=Redstone gauge (glass tube)
tile.rsgauges.flatgauge6.name=Redstone gauge (small analog voltmeter)
tile.rsgauges.gauge_rustic2.name=Redstone gauge (rustic circular wall meter)

#
# Binary state indicator names
#
tile.rsgauges.indicator1.name=Redstone indicator (small square green light)
tile.rsgauges.indicator2.name=Redstone indicator (small square yellow light)
tile.rsgauges.indicator3.name=Redstone indicator (small square red light)
tile.rsgauges.indicator4.name=Redstone indicator (red alarm lamp)
tile.rsgauges.indicator1blink1.name=Redstone indicator (blinking small square green light)
tile.rsgauges.indicator2blink1.name=Redstone indicator (blinking small square yellow light)
tile.rsgauges.indicator3blink1.name=Redstone indicator (blinking small square red light)
tile.rsgauges.soundindicator1.name=Redstone sound indicator (alarm siren)

#
# Manual bistable switch names
#
tile.rsgauges.bistableswitch1.name=Bistable redstone switch (rotary machine switch)
tile.rsgauges.bistableswitch2.name=Bistable redstone switch (contact lever)
tile.rsgauges.bistableswitch3.name=Bistable redstone switch (machine switch)
tile.rsgauges.bistableswitch4.name=Bistable redstone switch (small light flip switch)
tile.rsgauges.bistableswitch5.name=Bistable redstone switch (ESTOP button)
tile.rsgauges.bistableswitch6.name=Bistable redstone switch (hopper blocker switch)
tile.rsgauges.bistableswitch7.name=Bistable redstone switch (mechanical rotary lever)
tile.rsgauges.bistableswitch8.name=Bistable redstone switch (mechanical lever)
tile.rsgauges.bistableswitch_oldfancy1.name=Bistable redstone switch (old fancy straight lever)
tile.rsgauges.bistableswitch_oldfancy2.name=Bistable redstone switch (old fancy angular lever)
tile.rsgauges.bistableswitch_oldfancy3.name=Bistable redstone switch (old fancy bent lever)
tile.rsgauges.bistableswitch_oldfancy4.name=Bistable redstone switch (old fancy slide sphere connector)
tile.rsgauges.bistableswitch_oldfancy5.name=Bistable redstone switch (old fancy rotary sphere connector)
tile.rsgauges.bistableswitch_oldfancy6.name=Bistable redstone switch (old fancy rotary sphere connector 2)
tile.rsgauges.bistableswitch_oldfancy7.name=Bistable redstone switch (old fancy manual contactor)
tile.rsgauges.bistableswitch_rustic1.name=Bistable redstone switch (rustic lever)
tile.rsgauges.bistableswitch_rustic2.name=Bistable redstone switch (rustic two-hinge lever)
tile.rsgauges.bistableswitch_rustic3.name=Bistable redstone switch (rustic big angular lever)
tile.rsgauges.bistableswitch_rustic4.name=Bistable redstone switch (rustic counter-weight balanced)
tile.rsgauges.bistableswitch_rustic5.name=Bistable redstone switch (rustic rotary handle)
tile.rsgauges.bistableswitch_rustic6.name=Bistable redstone switch (rustic latch slide)
tile.rsgauges.bistableswitch_rustic7.name=Bistable redstone switch (rustic the-nail)
tile.rsgauges.bistableswitch_glass1.name=Bistable redstone switch (star shaped glass switch)
tile.rsgauges.bistableswitch_glass2.name=Bistable redstone switch (glass touch switch)

#
# Manual pulse switch names
#
tile.rsgauges.arrowtarget.name=Pulse redstone switch (arrow target)
tile.rsgauges.pulseswitch1.name=Pulse redstone switch (square machine button)
tile.rsgauges.pulseswitch2.name=Pulse redstone switch (fenced round machine button)
tile.rsgauges.pulseswitch3.name=Pulse redstone switch (mechanical pull handle)
tile.rsgauges.pulseswitch5.name=Pulse redstone switch (mechanical push button)
tile.rsgauges.pulseswitch6.name=Pulse redstone switch (retro double pole)
tile.rsgauges.pulseswitch_oldfancy1.name=Pulse redstone switch (old fancy button)
tile.rsgauges.pulseswitch_oldfancy2.name=Pulse redstone switch (old fancy chain switch)
tile.rsgauges.pulseswitch_oldfancy3.name=Pulse redstone switch (old fancy spring reset handle)
tile.rsgauges.pulseswitch_oldfancy4.name=Pulse redstone switch (old fancy tiny button)
tile.rsgauges.pulseswitch_rustic1.name=Pulse redstone switch (rustic push button)
tile.rsgauges.pulseswitch_rustic2.name=Pulse redstone switch (rustic bolted button)
tile.rsgauges.pulseswitch_rustic3.name=Pulse redstone switch (rustic chain)
tile.rsgauges.pulseswitch_rustic4.name=Pulse redstone switch (rustic weight reset chain)
tile.rsgauges.pulseswitch_rustic5.name=Pulse redstone switch (rustic pull handle)
tile.rsgauges.pulseswitch_rustic6.name=Pulse redstone switch (rustic push handle)
tile.rsgauges.pulseswitch_rustic7.name=Pulse redstone switch (rustic the-nail)
tile.rsgauges.pulseswitch_glass1.name=Pulse redstone switch (star shaped glass button)
tile.rsgauges.pulseswitch_glass2.name=Pulse redstone switch (small star shaped glass button)
tile.rsgauges.pulseswitch_glass3.name=Pulse redstone switch (glass touch button)

#
# Floor contact switch names
#
tile.rsgauges.contactmat1.name=Contact redstone switch (door contact mat)
tile.rsgauges.contactmat2.name=Contact redstone switch (sensitive square contact mat)
tile.rsgauges.contactmat3.name=Contact redstone switch (shock sensor contact mat)
tile.rsgauges.contactmat_rustic1.name=Contact redstone switch (rustic door floor plate)
tile.rsgauges.contactmat_rustic2.name=Contact redstone switch (rustic pressure plate)
tile.rsgauges.contactmat_rustic3.name=Contact redstone switch (rustic shock sensor plate)
tile.rsgauges.contactmat_glass1.name=Contact redstone switch (touch configurable glass plate)
tile.rsgauges.contactmat_glass2.name=Contact redstone switch (glass plate)

#
# Trapdoor switches
#
tile.rsgauges.trapdoorswitch1.name=Trapdoor switch (industrial shock activated trapdoor)
tile.rsgauges.trapdoorswitch2.name=Trapdoor switch (industrial high sensitive shock activated trapdoor)
tile.rsgauges.trapdoorswitch3.name=Trapdoor switch (industrial item trapdoor)
#
tile.rsgauges.trapdoorswitch_rustic1.name=Trapdoor switch (rustic shock activated trapdoor)
tile.rsgauges.trapdoorswitch_rustic2.name=Trapdoor switch (rustic high sensitive shock activated trapdoor)
tile.rsgauges.trapdoorswitch_rustic3.name=Trapdoor switch (rustic item trapdoor)

#
# Auto switch names
#
tile.rsgauges.automaticswitch1.name=Automatic redstone switch (infrared motion detector)
tile.rsgauges.automaticswitch2.name=Automatic redstone switch (linear laser detector)
tile.rsgauges.automaticswitch3.name=Automatic redstone switch (local light sensor)
tile.rsgauges.automaticswitch4.name=Automatic redstone switch (day timer clock)
tile.rsgauges.automaticswitch5.name=Automatic redstone switch (rain sensor switch)
tile.rsgauges.automaticswitch6.name=Automatic redstone switch (lightning potential switch)
tile.rsgauges.automaticswitch7.name=Automatic redstone switch (interval signal timer)
tile.rsgauges.detectorswitch_glass1.name=Automatic redstone switch (glass infrared motion detector)
tile.rsgauges.detectorswitch_glass2.name=Automatic redstone switch (glass laser detector)
tile.rsgauges.daytimeswitch_glass1.name=Automatic redstone switch (glass day timer clock)
tile.rsgauges.timerswitch_glass1.name=Automatic redstone switch (glass interval signal timer)

#
# Link relay switch names
#
tile.rsgauges.relay_bistableswitchrx1.name=Switch link receiver (industrial)
tile.rsgauges.relay_bistableswitchtx1.name=Switch link relay (industrial)
tile.rsgauges.relay_pulseswitchtx1.name=Switch link pulse relay (industrial)
tile.rsgauges.relay_pulseswitchrx1.name=Switch link pulse receiver (industrial)

#
# Power plants (really flowers, not energy production facilities)
#
tile.rsgauges.powerplant_yellow.name=Yellow power plant
tile.rsgauges.powerplant_red.name=Red power plant

#
# Sensitive glass block names, const
#
tile.rsgauges.sensitiveglass.name=Redstone sensitive glass block (light emitting)
tile.rsgauges.sensitiveglass_white.name=Redstone sensitive glass block (white stained)
tile.rsgauges.sensitiveglass_red.name=Redstone sensitive glass block (red stained)
tile.rsgauges.sensitiveglass_green.name=Redstone sensitive glass block (green stained)
tile.rsgauges.sensitiveglass_blue.name=Redstone sensitive glass block (blue stained)
tile.rsgauges.sensitiveglass_yellow.name=Redstone sensitive glass block (yellow stained)
tile.rsgauges.sensitiveglass_orange.name=Redstone sensitive glass block (orange stained)
tile.rsgauges.sensitiveglass_magenta.name=Redstone sensitive glass block (magenta stained)
tile.rsgauges.sensitiveglass_lightblue.name=Redstone sensitive glass block (light blue stained)
tile.rsgauges.sensitiveglass_lime.name=Redstone sensitive glass block (lime stained)
tile.rsgauges.sensitiveglass_pink.name=Redstone sensitive glass block (pink stained)
tile.rsgauges.sensitiveglass_gray.name=Redstone sensitive glass block (gray stained)
tile.rsgauges.sensitiveglass_lightgray.name=Redstone sensitive glass block (light gray stained)
tile.rsgauges.sensitiveglass_cyan.name=Redstone sensitive glass block (cyan stained)
tile.rsgauges.sensitiveglass_purple.name=Redstone sensitive glass block (purple stained)
tile.rsgauges.sensitiveglass_brown.name=Redstone sensitive glass block (brown stained)
tile.rsgauges.sensitiveglass_black.name=Redstone sensitive glass block (black stained)
tile.rsgauges.sensitiveglass_inverted.name=Redstone sensitive glass block (inverted, light emitting)

#
# Switch power config (left-click config) stati
#
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=power: %1$s
rsgauges.switchconfig.options.no_output=no output
rsgauges.switchconfig.options.weak=weak
rsgauges.switchconfig.options.strong=strong
rsgauges.switchconfig.options.weakinverted=weak inverted
rsgauges.switchconfig.options.stronginverted=strong inverted
rsgauges.switchconfig.options.pulsetime=pulse: %1$ss (%2$s ticks)

#
# Switch color tinting confirmations
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=tinted %1$s
rsgauges.switchconfig.tinting.white=white
rsgauges.switchconfig.tinting.orange=orange
rsgauges.switchconfig.tinting.magenta=magenta
rsgauges.switchconfig.tinting.lightblue=light blue
rsgauges.switchconfig.tinting.yellow=yellow
rsgauges.switchconfig.tinting.lime=lime
rsgauges.switchconfig.tinting.pink=pink
rsgauges.switchconfig.tinting.gray=gray
rsgauges.switchconfig.tinting.silver=light gray
rsgauges.switchconfig.tinting.cyan=cyan
rsgauges.switchconfig.tinting.purple=purple
rsgauges.switchconfig.tinting.blue=blue
rsgauges.switchconfig.tinting.brown=brown
rsgauges.switchconfig.tinting.green=green
rsgauges.switchconfig.tinting.red=red
rsgauges.switchconfig.tinting.black=black

#
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=sensor range: %1$s
rsgauges.switchconfig.detector.entity_filter=entity type: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=creatures
rsgauges.switchconfig.detector.entity_filter.players=players
rsgauges.switchconfig.detector.entity_filter.mobs=mobs
rsgauges.switchconfig.detector.entity_filter.animals=animals
rsgauges.switchconfig.detector.entity_filter.villagers=villagers
rsgauges.switchconfig.detector.entity_filter.everything=everything
rsgauges.switchconfig.detector.entity_threshold=entity threshold: %1$s
rsgauges.switchconfig.detector.output_power=power: %1$s

#
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.lightsensor.lightunit=lux
rsgauges.switchconfig.lightsensor.threshold_on=on: %1$s%2$s
rsgauges.switchconfig.lightsensor.threshold_off=off: %1$s%2$s
rsgauges.switchconfig.lightsensor.output_power=power: %1$s
rsgauges.switchconfig.lightsensor.debounce=debounce: %1$s %2$s

#
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s%2$s%3$s%4$s
rsgauges.switchconfig.daytimerclock.daytime_on=on: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=off: %1$s
rsgauges.switchconfig.daytimerclock.output_power=power: %1$s
rsgauges.switchconfig.daytimerclock.random=random: %1$s

#
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=power: %1$s
rsgauges.switchconfig.thundersensor.output_power=power: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=on: %1$ss
rsgauges.switchconfig.intervaltimer.t_off=off: %1$ss
rsgauges.switchconfig.intervaltimer.output_power=power: %1$s
rsgauges.switchconfig.intervaltimer.ramp=ramp: %1$s
rsgauges.switchconfig.intervaltimer.standby=STANDBY

#
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=sensitivity: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=normal
rsgauges.switchconfig.touchcontactmat.sensitivity.high=high
rsgauges.switchconfig.touchcontactmat.entity_threshold=entity threshold: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=entity type: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=everything
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=creatures
rsgauges.switchconfig.touchcontactmat.entity_filter.players=players
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=animals
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=villagers
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=objects
rsgauges.switchconfig.touchcontactmat.output_power=power: %1$s

#
# Items
#
item.rsgauges.switchlink_pearl.name=Switch link pearl

#
# Switch linking
#
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=Linked to %1$s.
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=Target is %1$s blocks away.
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(too far away)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=Target switch is too far away from you
rsgauges.switchlinking.switchlink_pearl.use.targetgone=Target switch is broken or relocated
rsgauges.switchlinking.target_assign.ok=Target switch memorized
rsgauges.switchlinking.target_assign.error_notarget=This switch cannot be a link target
rsgauges.switchlinking.source_assign.ok=Link pearl plugged
rsgauges.switchlinking.source_assign.error_nosource=This switch cannot link to target switches
rsgauges.switchlinking.source_assign.error_alreadylinked=Already linked to the target of that pearl
rsgauges.switchlinking.source_assign.error_toofaraway=Target is too far away for this switch
rsgauges.switchlinking.source_assign.error_failed=Link pearl don't like that switch
rsgauges.switchlinking.relayconfig.confval0=Trigger as source output.
rsgauges.switchlinking.relayconfig.confval1=Trigger on source activation.
rsgauges.switchlinking.relayconfig.confval2=Trigger on source deactivation.
rsgauges.switchlinking.relayconfig.confval3=Trigger on source change.
rsgauges.switchlinking.relayconfig.confval4=Trigger as source inverse output.
#
# EOF
