itemGroup.tabrsgauges=Redstone Gauges and Switches
tile.rsgauges.automaticswitch1.name=Automatic redstone switch (infrared motion detector)
tile.rsgauges.automaticswitch2.name=Automatic redstone switch (linear laser detector)
tile.rsgauges.automaticswitch3.name=Automatic redstone switch (local light sensor)
tile.rsgauges.automaticswitch4.name=Automatic redstone switch (day timer clock)
tile.rsgauges.automaticswitch5.name=Automatic redstone switch (rain sensor switch)
tile.rsgauges.automaticswitch6.name=Automatic redstone switch (lightning potential switch)
tile.rsgauges.automaticswitch7.name=Automatic redstone switch (interval signal timer)
tile.rsgauges.contactmat1.name=Contact redstone switch (door contact mat)
tile.rsgauges.contactmat2.name=Contact redstone switch (sensitive square contact mat)
tile.rsgauges.flatgauge1.name=Redstone gauge (big analog voltmeter)
tile.rsgauges.flatgauge2.name=Redstone gauge (big analog bar)
tile.rsgauges.flatgauge3.name=Redstone gauge (small digital display)
tile.rsgauges.flatgauge4.name=Redstone gauge (glass bar)
tile.rsgauges.flatgauge5.name=Redstone gauge (glass tube)
tile.rsgauges.flatgauge6.name=Redstone gauge (small analog voltmeter)
tile.rsgauges.bistableswitch1.name=Bistable redstone switch (rotary machine switch)
tile.rsgauges.bistableswitch2.name=Bistable redstone switch (contact lever)
tile.rsgauges.bistableswitch3.name=Bistable redstone switch (machine switch)
tile.rsgauges.bistableswitch4.name=Bistable redstone switch (small light flip switch)
tile.rsgauges.bistableswitch5.name=Bistable redstone switch (ESTOP button)
tile.rsgauges.bistableswitch6.name=Bistable redstone switch (hopper blocker switch)
tile.rsgauges.bistableswitch7.name=Bistable redstone switch (mechanical rotary lever)
tile.rsgauges.bistableswitch8.name=Bistable redstone switch (mechanical lever)
tile.rsgauges.pulseswitch1.name=Pulse redstone switch (square machine button)
tile.rsgauges.pulseswitch2.name=Pulse redstone switch (fenced round machine button)
tile.rsgauges.pulseswitch3.name=Pulse redstone switch (mechanical pull handle)
tile.rsgauges.pulseswitch5.name=Pulse redstone switch (mechanical push button)
tile.rsgauges.pulseswitch6.name=Pulse redstone switch (retro double pole)
tile.rsgauges.arrowtarget.name=Pulse redstone switch (arrow target)
tile.rsgauges.indicator1.name=Redstone indicator (small square green light)
tile.rsgauges.indicator2.name=Redstone indicator (small square yellow light)
tile.rsgauges.indicator3.name=Redstone indicator (small square red light)
tile.rsgauges.indicator4.name=Redstone indicator (red alarm lamp)
tile.rsgauges.indicator1blink1.name=Redstone indicator (blinking small square green light)
tile.rsgauges.indicator2blink1.name=Redstone indicator (blinking small square yellow light)
tile.rsgauges.indicator3blink1.name=Redstone indicator (blinking small square red light)
tile.rsgauges.soundindicator1.name=Redstone sound indicator (alarm siren)
tile.rsgauges.sensitiveglass.name=Redstone sensitive glass block (light emitting)
tile.rsgauges.sensitiveglass_white.name=Redstone sensitive glass block (white stained)
tile.rsgauges.sensitiveglass_red.name=Redstone sensitive glass block (red stained)
tile.rsgauges.sensitiveglass_green.name=Redstone sensitive glass block (green stained)
tile.rsgauges.sensitiveglass_blue.name=Redstone sensitive glass block (blue stained)
tile.rsgauges.sensitiveglass_yellow.name=Redstone sensitive glass block (yellow stained)
tile.rsgauges.sensitiveglass_orange.name=Redstone sensitive glass block (orange stained)
tile.rsgauges.sensitiveglass_magenta.name=Redstone sensitive glass block (magenta stained)
tile.rsgauges.sensitiveglass_lightblue.name=Redstone sensitive glass block (light blue stained)
tile.rsgauges.sensitiveglass_lime.name=Redstone sensitive glass block (lime stained)
tile.rsgauges.sensitiveglass_pink.name=Redstone sensitive glass block (pink stained)
tile.rsgauges.sensitiveglass_gray.name=Redstone sensitive glass block (gray stained)
tile.rsgauges.sensitiveglass_lightgray.name=Redstone sensitive glass block (light gray stained)
tile.rsgauges.sensitiveglass_cyan.name=Redstone sensitive glass block (cyan stained)
tile.rsgauges.sensitiveglass_purple.name=Redstone sensitive glass block (purple stained)
tile.rsgauges.sensitiveglass_brown.name=Redstone sensitive glass block (brown stained)
tile.rsgauges.sensitiveglass_black.name=Redstone sensitive glass block (black stained)
rsgauges.config.title=Redstone Gauges and Switches Config
rsgauges.subtitle.soundindicator1=alarm siren
tile.rsgauges.pulseswitch_oldfancy1.name=Pulse redstone switch (old fancy button)
tile.rsgauges.pulseswitch_oldfancy2.name=Pulse redstone switch (old fancy chain switch)
tile.rsgauges.pulseswitch_oldfancy3.name=Pulse redstone switch (old fancy spring reset handle)
tile.rsgauges.pulseswitch_oldfancy4.name=Pulse redstone switch (old fancy tiny button)
tile.rsgauges.bistableswitch_oldfancy1.name=Bistable redstone switch (old fancy straight lever)
tile.rsgauges.bistableswitch_oldfancy2.name=Bistable redstone switch (old fancy angular lever)
tile.rsgauges.bistableswitch_oldfancy3.name=Bistable redstone switch (old fancy bent lever)
tile.rsgauges.bistableswitch_oldfancy4.name=Bistable redstone switch (old fancy slide sphere connector)
tile.rsgauges.bistableswitch_oldfancy5.name=Bistable redstone switch (old fancy rotary sphere connector)
tile.rsgauges.bistableswitch_oldfancy6.name=Bistable redstone switch (old fancy rotary sphere connector 2)
tile.rsgauges.bistableswitch_oldfancy7.name=Bistable redstone switch (old fancy manual contactor)
tile.rsgauges.bistableswitch_rustic1.name=Bistable redstone switch (rustic lever)
tile.rsgauges.bistableswitch_rustic2.name=Bistable redstone switch (rustic two-hinge lever)
tile.rsgauges.bistableswitch_rustic3.name=Bistable redstone switch (rustic big angular lever)
tile.rsgauges.bistableswitch_rustic4.name=Bistable redstone switch (rustic counter-weight balanced)
tile.rsgauges.bistableswitch_rustic5.name=Bistable redstone switch (rustic rotary handle)
tile.rsgauges.bistableswitch_rustic6.name=Bistable redstone switch (rustic latch slide)
tile.rsgauges.bistableswitch_rustic7.name=Bistable redstone switch (rustic the-nail)
tile.rsgauges.pulseswitch_rustic1.name=Pulse redstone switch (rustic push button)
tile.rsgauges.pulseswitch_rustic2.name=Pulse redstone switch (rustic bolted button)
tile.rsgauges.pulseswitch_rustic3.name=Pulse redstone switch (rustic chain)
tile.rsgauges.pulseswitch_rustic4.name=Pulse redstone switch (rustic weight reset chain)
tile.rsgauges.pulseswitch_rustic5.name=Pulse redstone switch (rustic pull handle)
tile.rsgauges.pulseswitch_rustic6.name=Pulse redstone switch (rustic push handle)
tile.rsgauges.pulseswitch_rustic7.name=Pulse redstone switch (rustic the-nail)
tile.rsgauges.contactmat_rustic1.name=Contact redstone switch (rustic door floor plate)
tile.rsgauges.gauge_rustic2.name=Redstone gauge (rustic circular wall meter)
tile.rsgauges.bistableswitch_glass1.name=Bistable redstone switch (star shaped glass switch)
tile.rsgauges.bistableswitch_glass2.name=Bistable redstone switch (glass touch switch)
tile.rsgauges.pulseswitch_glass1.name=Pulse redstone switch (star shaped glass button)
tile.rsgauges.pulseswitch_glass2.name=Pulse redstone switch (small star shaped glass button)
tile.rsgauges.pulseswitch_glass3.name=Pulse redstone switch (glass touch button)
tile.rsgauges.contactmat_glass1.name=Contact redstone switch (touch configurable glass plate)
tile.rsgauges.contactmat_glass2.name=Contact redstone switch (glass plate)
