#
# Redstone Gauges and Switches language file
#
#PARSE_ESCAPES
#
itemGroup.tabrsgauges=红石测量与开关 (?)
rsgauges.config.title=红石测量与开关 设置
rsgauges.subtitle.soundindicator1=警报器

#
# Gauge names
#
tile.rsgauges.flatgauge1.name=红石测量仪 (大型模拟电压表)
tile.rsgauges.flatgauge2.name=红石测量仪 (大型模拟条)
tile.rsgauges.flatgauge3.name=红石测量仪 (小型数字显示)
tile.rsgauges.flatgauge4.name=红石测量仪 (玻璃条)
tile.rsgauges.flatgauge5.name=红石测量仪 (玻璃管)
tile.rsgauges.flatgauge6.name=红石测量仪 (小型模拟电压表)
tile.rsgauges.gauge_rustic2.name=红石测量仪 (乡村式圆形墙挂表)

#
# Binary state indicator names
#
tile.rsgauges.indicator1.name=红石指示器 (小型方形绿灯)
tile.rsgauges.indicator2.name=红石指示器 (小型方形黄灯)
tile.rsgauges.indicator3.name=红石指示器 (小型方形红灯)
tile.rsgauges.indicator4.name=红石指示器 (红色警示灯)
tile.rsgauges.indicator1blink1.name=红石指示器 (闪烁小型方形绿灯)
tile.rsgauges.indicator2blink1.name=红石指示器 (闪烁小型方形黄灯)
tile.rsgauges.indicator3blink1.name=红石指示器 (闪烁小型方形红灯)
tile.rsgauges.soundindicator1.name=红石声音指示器 (警报器)

#
# Manual bistable switch names
#
tile.rsgauges.bistableswitch1.name=双稳态红石开关 (旋转机械开关)
tile.rsgauges.bistableswitch2.name=双稳态红石开关 (触点拉杆)
tile.rsgauges.bistableswitch3.name=双稳态红石开关 (机械开关)
tile.rsgauges.bistableswitch4.name=双稳态红石开关 (小型灯具开关)
tile.rsgauges.bistableswitch5.name=双稳态红石开关 (反向按钮)
tile.rsgauges.bistableswitch6.name=双稳态红石开关 (漏斗阻断开关)
tile.rsgauges.bistableswitch7.name=双稳态红石开关 (机械旋转拉杆)
tile.rsgauges.bistableswitch8.name=双稳态红石开关 (机械拉杆)
tile.rsgauges.bistableswitch_oldfancy1.name=双稳态红石开关 (老式设计直拉杆)
tile.rsgauges.bistableswitch_oldfancy2.name=双稳态红石开关 (老式设计有角拉杆)
tile.rsgauges.bistableswitch_oldfancy3.name=双稳态红石开关 (老式设计曲臂拉杆)
tile.rsgauges.bistableswitch_oldfancy4.name=双稳态红石开关 (老式设计滑动球形连接器)
tile.rsgauges.bistableswitch_oldfancy5.name=双稳态红石开关 (老式设计旋转球形连接器)
tile.rsgauges.bistableswitch_oldfancy6.name=双稳态红石开关 (老式设计旋转球形连接器2)
tile.rsgauges.bistableswitch_oldfancy7.name=双稳态红石开关 (老式设计手动连接器)
tile.rsgauges.bistableswitch_rustic1.name=双稳态红石开关 (乡村式拉杆)
tile.rsgauges.bistableswitch_rustic2.name=双稳态红石开关 (乡村式双柄拉杆)
tile.rsgauges.bistableswitch_rustic3.name=双稳态红石开关 (乡村式大角拉杆)
tile.rsgauges.bistableswitch_rustic4.name=双稳态红石开关 (乡村式平衡配重)
tile.rsgauges.bistableswitch_rustic5.name=双稳态红石开关 (乡村式旋转手柄)
tile.rsgauges.bistableswitch_rustic6.name=双稳态红石开关 (乡村式滑锁)
tile.rsgauges.bistableswitch_rustic7.name=双稳态红石开关 (乡村式钉子)
tile.rsgauges.bistableswitch_glass1.name=双稳态红石开关 (star shaped glass switch)
tile.rsgauges.bistableswitch_glass2.name=双稳态红石开关 (glass touch switch)

#
# Manual pulse switch names
#
tile.rsgauges.arrowtarget.name=脉冲红石开关 (箭靶)
tile.rsgauges.pulseswitch1.name=脉冲红石开关 (方形机械按钮)
tile.rsgauges.pulseswitch2.name=脉冲红石开关 (封闭圆形机械按钮)
tile.rsgauges.pulseswitch3.name=脉冲红石开关 (机械拉手)
tile.rsgauges.pulseswitch5.name=脉冲红石开关 (机械推钮)
tile.rsgauges.pulseswitch6.name=脉冲红石开关 (复古双杆)
tile.rsgauges.pulseswitch_oldfancy1.name=脉冲红石开关 (老式设计按钮)
tile.rsgauges.pulseswitch_oldfancy2.name=脉冲红石开关 (老式设计链式开关)
tile.rsgauges.pulseswitch_oldfancy3.name=脉冲红石开关 (老式设计弹簧复位手柄)
tile.rsgauges.pulseswitch_oldfancy4.name=脉冲红石开关 (老式设计小按钮)
tile.rsgauges.pulseswitch_rustic1.name=脉冲红石开关 (乡村式推钮)
tile.rsgauges.pulseswitch_rustic2.name=脉冲红石开关 (乡村式螺栓按钮)
tile.rsgauges.pulseswitch_rustic3.name=脉冲红石开关 (乡村式链子)
tile.rsgauges.pulseswitch_rustic4.name=脉冲红石开关 (乡村式配重链子)
tile.rsgauges.pulseswitch_rustic5.name=脉冲红石开关 (乡村式拉手)
tile.rsgauges.pulseswitch_rustic6.name=脉冲红石开关 (乡村式推柄)
tile.rsgauges.pulseswitch_rustic7.name=脉冲红石开关 (乡村式钉子)
tile.rsgauges.pulseswitch_glass1.name=脉冲红石开关 (star shaped glass button)
tile.rsgauges.pulseswitch_glass2.name=脉冲红石开关 (small star shaped glass button)
tile.rsgauges.pulseswitch_glass3.name=脉冲红石开关 (glass touch button)

#
# Floor contact switch names
#
tile.rsgauges.contactmat1.name=接触红石开关 (门接触垫)
tile.rsgauges.contactmat2.name=接触红石开关 (灵敏方形接触垫)
tile.rsgauges.contactmat3.name=接触红石开关 (shock sensor contact mat)
tile.rsgauges.contactmat_rustic1.name=接触红石开关 (乡村式门底板)
tile.rsgauges.contactmat_rustic2.name=接触红石开关 (rustic pressure plate)
tile.rsgauges.contactmat_rustic3.name=接触红石开关 (rustic shock sensor plate)
tile.rsgauges.contactmat_glass1.name=接触红石开关 (touch configurable glass plate)
tile.rsgauges.contactmat_glass2.name=接触红石开关 (glass plate)

#
# Trapdoor switches
#
tile.rsgauges.trapdoorswitch1.name=Trapdoor switch (industrial shock activated trapdoor)
tile.rsgauges.trapdoorswitch2.name=Trapdoor switch (industrial high sensitive shock activated trapdoor)
tile.rsgauges.trapdoorswitch3.name=Trapdoor switch (industrial item trapdoor)
#
tile.rsgauges.trapdoorswitch_rustic1.name=Trapdoor switch (rustic shock sensitive trapdoor)
tile.rsgauges.trapdoorswitch_rustic2.name=Trapdoor switch (rustic high sensitive shock activated trapdoor)
tile.rsgauges.trapdoorswitch_rustic3.name=Trapdoor switch (rustic item trapdoor)

#
# Auto switch names
#
tile.rsgauges.automaticswitch1.name=自动红石开关 (红外运动探测器)
tile.rsgauges.automaticswitch2.name=自动红石开关 (线性激光探测器)
tile.rsgauges.automaticswitch3.name=自动红石开关 (局部光感器)
tile.rsgauges.automaticswitch4.name=自动红石开关 (日间计时器)
tile.rsgauges.automaticswitch5.name=自动红石开关 (雨水感应开关)
tile.rsgauges.automaticswitch6.name=自动红石开关 (雷电预测开关)
tile.rsgauges.automaticswitch7.name=自动红石开关 (间隔信号计时器)
tile.rsgauges.detectorswitch_glass1.name=自动红石开关 (glass 红外运动探测器)
tile.rsgauges.detectorswitch_glass2.name=自动红石开关 (glass 线性激光探测器)
tile.rsgauges.daytimeswitch_glass1.name=自动红石开关 (glass 日间计时器)
tile.rsgauges.timerswitch_glass1.name=自动红石开关 (glass 间隔信号计时器)

#
# Sensitive glass block names, const
#
tile.rsgauges.sensitiveglass.name=红石感应玻璃 (light emitting)
tile.rsgauges.sensitiveglass_white.name=红石感应玻璃 (white stained)
tile.rsgauges.sensitiveglass_red.name=红石感应玻璃 (red stained)
tile.rsgauges.sensitiveglass_green.name=红石感应玻璃 (green stained)
tile.rsgauges.sensitiveglass_blue.name=红石感应玻璃 (蓝色)
tile.rsgauges.sensitiveglass_yellow.name=红石感应玻璃 (yellow stained)
tile.rsgauges.sensitiveglass_orange.name=红石感应玻璃 (orange stained)
tile.rsgauges.sensitiveglass_magenta.name=红石感应玻璃 (magenta stained)
tile.rsgauges.sensitiveglass_lightblue.name=红石感应玻璃 (light blue stained)
tile.rsgauges.sensitiveglass_lime.name=红石感应玻璃 (lime stained)
tile.rsgauges.sensitiveglass_pink.name=红石感应玻璃 (pink stained)
tile.rsgauges.sensitiveglass_gray.name=红石感应玻璃 (gray stained)
tile.rsgauges.sensitiveglass_lightgray.name=红石感应玻璃 (light gray stained)
tile.rsgauges.sensitiveglass_cyan.name=红石感应玻璃 (cyan stained)
tile.rsgauges.sensitiveglass_purple.name=红石感应玻璃 (purple stained)
tile.rsgauges.sensitiveglass_brown.name=红石感应玻璃 (brown stained)
tile.rsgauges.sensitiveglass_black.name=红石感应玻璃 (black stained)
tile.rsgauges.sensitiveglass_inverted.name=红石感应玻璃 (inverted, light emitting)

#
# Switch power config (left-click config) stati
#
rsgauges.switchconfig.options=%1$s
rsgauges.switchconfig.options.output_power=power: %1$s
rsgauges.switchconfig.options.no_output=no output
rsgauges.switchconfig.options.weak=weak
rsgauges.switchconfig.options.strong=strong
rsgauges.switchconfig.options.weakinverted=weak inverted
rsgauges.switchconfig.options.stronginverted=strong inverted
rsgauges.switchconfig.options.pulsetime=pulse: %1$ss (%2$s ticks)

#
# Switch color tinting confirmations
# (note to self: Tinting colors are explicitly listed, as the coloring
#  lemmata for tinting may change in different languages)
#
rsgauges.switchconfig.tinting=tinted %1$s
rsgauges.switchconfig.tinting.white=white
rsgauges.switchconfig.tinting.orange=orange
rsgauges.switchconfig.tinting.magenta=magenta
rsgauges.switchconfig.tinting.lightblue=light blue
rsgauges.switchconfig.tinting.yellow=yellow
rsgauges.switchconfig.tinting.lime=lime
rsgauges.switchconfig.tinting.pink=pink
rsgauges.switchconfig.tinting.gray=gray
rsgauges.switchconfig.tinting.silver=light gray
rsgauges.switchconfig.tinting.cyan=cyan
rsgauges.switchconfig.tinting.purple=purple
rsgauges.switchconfig.tinting.blue=blue
rsgauges.switchconfig.tinting.brown=brown
rsgauges.switchconfig.tinting.green=green
rsgauges.switchconfig.tinting.red=red
rsgauges.switchconfig.tinting.black=black

#
# sensor range: <int>
# entity type: <int>
# entity threshold: <int>
# power: <int>
#
rsgauges.switchconfig.detector.sensor_range=sensor range: %1$s
rsgauges.switchconfig.detector.entity_filter=entity type: %1$s
rsgauges.switchconfig.detector.entity_filter.creatures=creatures
rsgauges.switchconfig.detector.entity_filter.players=players
rsgauges.switchconfig.detector.entity_filter.mobs=mobs
rsgauges.switchconfig.detector.entity_filter.animals=animals
rsgauges.switchconfig.detector.entity_filter.villagers=villagers
rsgauges.switchconfig.detector.entity_filter.everything=everything
rsgauges.switchconfig.detector.entity_threshold=entity threshold: %1$s
rsgauges.switchconfig.detector.output_power=power: %1$s

#
# on: <int>lux  off: <int>lux  power: <int>  debounce:<int>
#
rsgauges.switchconfig.lightsensor=%1$s %2$s %3$s %4$s
rsgauges.switchconfig.lightsensor.lightunit=lux
rsgauges.switchconfig.lightsensor.threshold_on=on: %1$s %2$s
rsgauges.switchconfig.lightsensor.threshold_off=off: %1$s %2$s
rsgauges.switchconfig.lightsensor.output_power=power: %1$s
rsgauges.switchconfig.lightsensor.debounce=debounce: %1$s %2$s

#
# on: <int>  off: <int>  power: <int>  random:<int>
#
rsgauges.switchconfig.daytimerclock=%1$s  %2$s  %3$s  %4$s
rsgauges.switchconfig.daytimerclock.daytime_on=on: %1$s
rsgauges.switchconfig.daytimerclock.daytime_off=off: %1$s
rsgauges.switchconfig.daytimerclock.output_power=power: %1$s
rsgauges.switchconfig.daytimerclock.random=random: %1$s

#
# power: <int>
#
rsgauges.switchconfig.rainsensor.output_power=power: %1$s
rsgauges.switchconfig.thundersensor.output_power=power: %1$s

#
# on: <float:%.02f>s  off: <float:%.02f>s  power: <int>  ramp:<int>
#
rsgauges.switchconfig.intervaltimer=%1$s%2$s%3$s%4$s%5$s
rsgauges.switchconfig.intervaltimer.t_on=on: %1$ss
rsgauges.switchconfig.intervaltimer.t_off=off: %1$ss
rsgauges.switchconfig.intervaltimer.output_power=power: %1$s
rsgauges.switchconfig.intervaltimer.ramp=ramp: %1$s
rsgauges.switchconfig.intervaltimer.standby=STANDBY

#
# Touch configurable floor contact switches
#
# weight: <normal|high>
rsgauges.switchconfig.touchcontactmat.sensitivity=sensitivity: %1$s
rsgauges.switchconfig.touchcontactmat.sensitivity.normal=normal
rsgauges.switchconfig.touchcontactmat.sensitivity.high=high
rsgauges.switchconfig.touchcontactmat.entity_threshold=entity threshold: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter=entity type: %1$s
rsgauges.switchconfig.touchcontactmat.entity_filter.everything=everything
rsgauges.switchconfig.touchcontactmat.entity_filter.creatures=creatures
rsgauges.switchconfig.touchcontactmat.entity_filter.players=players
rsgauges.switchconfig.touchcontactmat.entity_filter.mobs=mobs
rsgauges.switchconfig.touchcontactmat.entity_filter.animals=animals
rsgauges.switchconfig.touchcontactmat.entity_filter.villagers=villagers
rsgauges.switchconfig.touchcontactmat.entity_filter.objects=objects
rsgauges.switchconfig.touchcontactmat.output_power=power: %1$s

#
# Items
#
item.rsgauges.switchlink_pearl.name=Switch link pearl

#
# Switch linking
#
rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock=Linked to %1$s.
rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance=Target is %1$s blocks away.
rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway=(too far away)
rsgauges.switchlinking.switchlink_pearl.use.toofaraway=Target switch is too far away from you
rsgauges.switchlinking.switchlink_pearl.use.targetgone=Target switch is broken or relocated
rsgauges.switchlinking.target_assign.ok=Target switch memorized
rsgauges.switchlinking.target_assign.error_notarget=This switch cannot be a link target
rsgauges.switchlinking.source_assign.ok=Link pearl plugged
rsgauges.switchlinking.source_assign.error_nosource=This switch cannot link to target switches
rsgauges.switchlinking.source_assign.error_alreadylinked=Already linked to the target of that pearl
rsgauges.switchlinking.source_assign.error_toofaraway=Target is too far away for this switch
rsgauges.switchlinking.source_assign.error_failed=Link pearl don't like that switch
rsgauges.switchlinking.relayconfig.confval0=Trigger activation like source switch.
rsgauges.switchlinking.relayconfig.confval1=Trigger on source activation.
rsgauges.switchlinking.relayconfig.confval2=Trigger on source deactivation.
rsgauges.switchlinking.relayconfig.confval3=Trigger on source change.
rsgauges.switchlinking.relayconfig.confval4=Trigger as source inverse output.
#
# EOF
