itemGroup.tabrsgauges=红石测量与开关 (?)
rsgauges.config.title=红石测量与开关 设置
rsgauges.subtitle.soundindicator1=警报器

tile.rsgauges.flatgauge1.name=红石测量仪 (大型模拟电压表)
tile.rsgauges.flatgauge2.name=红石测量仪 (大型模拟条)
tile.rsgauges.flatgauge3.name=红石测量仪 (小型数字显示)
tile.rsgauges.flatgauge4.name=红石测量仪 (玻璃条)
tile.rsgauges.flatgauge5.name=红石测量仪 (玻璃管)
tile.rsgauges.flatgauge6.name=红石测量仪 (小型模拟电压表)
tile.rsgauges.gauge_rustic2.name=红石测量仪 (乡村式圆形墙挂表)

tile.rsgauges.indicator1.name=红石指示器 (小型方形绿灯)
tile.rsgauges.indicator2.name=红石指示器 (小型方形黄灯)
tile.rsgauges.indicator3.name=红石指示器 (小型方形红灯)
tile.rsgauges.indicator4.name=红石指示器 (红色警示灯)
tile.rsgauges.indicator1blink1.name=红石指示器 (闪烁小型方形绿灯)
tile.rsgauges.indicator2blink1.name=红石指示器 (闪烁小型方形黄灯)
tile.rsgauges.indicator3blink1.name=红石指示器 (闪烁小型方形红灯)
tile.rsgauges.soundindicator1.name=红石声音指示器 (警报器)

tile.rsgauges.bistableswitch1.name=双稳态红石开关 (旋转机械开关)
tile.rsgauges.bistableswitch2.name=双稳态红石开关 (触点拉杆)
tile.rsgauges.bistableswitch3.name=双稳态红石开关 (机械开关)
tile.rsgauges.bistableswitch4.name=双稳态红石开关 (小型灯具开关)
tile.rsgauges.bistableswitch5.name=双稳态红石开关 (反向按钮)
tile.rsgauges.bistableswitch6.name=双稳态红石开关 (漏斗阻断开关)
tile.rsgauges.bistableswitch7.name=双稳态红石开关 (机械旋转拉杆)
tile.rsgauges.bistableswitch8.name=双稳态红石开关 (机械拉杆)
tile.rsgauges.bistableswitch_oldfancy1.name=双稳态红石开关 (老式设计直拉杆)
tile.rsgauges.bistableswitch_oldfancy2.name=双稳态红石开关 (老式设计有角拉杆)
tile.rsgauges.bistableswitch_oldfancy3.name=双稳态红石开关 (老式设计曲臂拉杆)
tile.rsgauges.bistableswitch_oldfancy4.name=双稳态红石开关 (老式设计滑动球形连接器)
tile.rsgauges.bistableswitch_oldfancy5.name=双稳态红石开关 (老式设计旋转球形连接器)
tile.rsgauges.bistableswitch_oldfancy6.name=双稳态红石开关 (老式设计旋转球形连接器2)
tile.rsgauges.bistableswitch_oldfancy7.name=双稳态红石开关 (老式设计手动连接器)
tile.rsgauges.bistableswitch_rustic1.name=双稳态红石开关 (乡村式拉杆)
tile.rsgauges.bistableswitch_rustic2.name=双稳态红石开关 (乡村式双柄拉杆)
tile.rsgauges.bistableswitch_rustic3.name=双稳态红石开关 (乡村式大角拉杆)
tile.rsgauges.bistableswitch_rustic4.name=双稳态红石开关 (乡村式平衡配重)
tile.rsgauges.bistableswitch_rustic5.name=双稳态红石开关 (乡村式旋转手柄)
tile.rsgauges.bistableswitch_rustic6.name=双稳态红石开关 (乡村式滑锁)
tile.rsgauges.bistableswitch_rustic7.name=双稳态红石开关 (乡村式钉子)
tile.rsgauges.bistableswitch_glass1.name=双稳态红石开关 (star shaped glass switch)
tile.rsgauges.bistableswitch_glass2.name=双稳态红石开关 (glass touch switch)

tile.rsgauges.arrowtarget.name=脉冲红石开关 (箭靶)
tile.rsgauges.pulseswitch1.name=脉冲红石开关 (方形机械按钮)
tile.rsgauges.pulseswitch2.name=脉冲红石开关 (封闭圆形机械按钮)
tile.rsgauges.pulseswitch3.name=脉冲红石开关 (机械拉手)
tile.rsgauges.pulseswitch5.name=脉冲红石开关 (机械推钮)
tile.rsgauges.pulseswitch6.name=脉冲红石开关 (复古双杆)
tile.rsgauges.pulseswitch_oldfancy1.name=脉冲红石开关 (老式设计按钮)
tile.rsgauges.pulseswitch_oldfancy2.name=脉冲红石开关 (老式设计链式开关)
tile.rsgauges.pulseswitch_oldfancy3.name=脉冲红石开关 (老式设计弹簧复位手柄)
tile.rsgauges.pulseswitch_oldfancy4.name=脉冲红石开关 (老式设计小按钮)
tile.rsgauges.pulseswitch_rustic1.name=脉冲红石开关 (乡村式推钮)
tile.rsgauges.pulseswitch_rustic2.name=脉冲红石开关 (乡村式螺栓按钮)
tile.rsgauges.pulseswitch_rustic3.name=脉冲红石开关 (乡村式链子)
tile.rsgauges.pulseswitch_rustic4.name=脉冲红石开关 (乡村式配重链子)
tile.rsgauges.pulseswitch_rustic5.name=脉冲红石开关 (乡村式拉手)
tile.rsgauges.pulseswitch_rustic6.name=脉冲红石开关 (乡村式推柄)
tile.rsgauges.pulseswitch_rustic7.name=脉冲红石开关 (乡村式钉子)
tile.rsgauges.pulseswitch_glass1.name=脉冲红石开关 (star shaped glass button)
tile.rsgauges.pulseswitch_glass2.name=脉冲红石开关 (small star shaped glass button)
tile.rsgauges.pulseswitch_glass3.name=脉冲红石开关 (glass touch button)

tile.rsgauges.contactmat1.name=接触红石开关 (门接触垫)
tile.rsgauges.contactmat2.name=接触红石开关 (灵敏方形接触垫)
tile.rsgauges.contactmat_rustic1.name=接触红石开关 (乡村式门底板)
tile.rsgauges.contactmat_glass1.name=接触红石开关 (touch configurable glass plate)
tile.rsgauges.contactmat_glass2.name=接触红石开关 (glass plate)

tile.rsgauges.automaticswitch1.name=自动红石开关 (红外运动探测器)
tile.rsgauges.automaticswitch2.name=自动红石开关 (线性激光探测器)
tile.rsgauges.automaticswitch3.name=自动红石开关 (局部光感器)
tile.rsgauges.automaticswitch4.name=自动红石开关 (日间计时器)
tile.rsgauges.automaticswitch5.name=自动红石开关 (雨水感应开关)
tile.rsgauges.automaticswitch6.name=自动红石开关 (雷电预测开关)
tile.rsgauges.automaticswitch7.name=自动红石开关 (间隔信号计时器)
tile.rsgauges.detectorswitch_glass1.name=自动红石开关 (glass 红外运动探测器)
tile.rsgauges.detectorswitch_glass2.name=自动红石开关 (glass 线性激光探测器)
tile.rsgauges.daytimeswitch_glass1.name=自动红石开关 (glass 日间计时器)
tile.rsgauges.timerswitch_glass1.name=自动红石开关 (glass 间隔信号计时器)

tile.rsgauges.sensitiveglass.name=红石感应玻璃 (light emitting)
tile.rsgauges.sensitiveglass_white.name=红石感应玻璃 (white stained)
tile.rsgauges.sensitiveglass_red.name=红石感应玻璃 (red stained)
tile.rsgauges.sensitiveglass_green.name=红石感应玻璃 (green stained)
tile.rsgauges.sensitiveglass_blue.name=红石感应玻璃 (蓝色)
tile.rsgauges.sensitiveglass_yellow.name=红石感应玻璃 (yellow stained)
tile.rsgauges.sensitiveglass_orange.name=红石感应玻璃 (orange stained)
tile.rsgauges.sensitiveglass_magenta.name=红石感应玻璃 (magenta stained)
tile.rsgauges.sensitiveglass_lightblue.name=红石感应玻璃 (light blue stained)
tile.rsgauges.sensitiveglass_lime.name=红石感应玻璃 (lime stained)
tile.rsgauges.sensitiveglass_pink.name=红石感应玻璃 (pink stained)
tile.rsgauges.sensitiveglass_gray.name=红石感应玻璃 (gray stained)
tile.rsgauges.sensitiveglass_lightgray.name=红石感应玻璃 (light gray stained)
tile.rsgauges.sensitiveglass_cyan.name=红石感应玻璃 (cyan stained)
tile.rsgauges.sensitiveglass_purple.name=红石感应玻璃 (purple stained)
tile.rsgauges.sensitiveglass_brown.name=红石感应玻璃 (brown stained)
tile.rsgauges.sensitiveglass_black.name=红石感应玻璃 (black stained)
tile.rsgauges.sensitiveglass_inverted.name=红石感应玻璃 (inverted, light emitting)
