# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.15.2
version_forge_minecraft=1.15.2-31.1.27
version_fml_mappings=20200225-1.15.1
version_jei=1.15.2-6.0.0.2
version_rsgauges=1.2.2
